﻿<?xml version="1.0" encoding="utf-8"?>
<!--effective-date: 2016-02-04-->
<aixm-message-5.1:AIXMBasicMessage
  xsi:schemaLocation="http://www.aixm.aero/schema/5.1/message http://www.aixm.aero/schema/5.1/message/AIXM_BasicMessage.xsd"
  gml:id="gmlAranID2451" xmlns:aixm-5.1="http://www.aixm.aero/schema/5.1" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aixm-message-5.1="http://www.aixm.aero/schema/5.1/message">
  <aixm-message-5.1:hasMember>
    <aixm-5.1:InstrumentApproachProcedure
      gml:id="gmlAranID2452">
      <gml:identifier
        codeSpace="urn:uuid:">b52f6f96-2cdd-4e42-b5cb-7290006aee9f</gml:identifier>
      <aixm-5.1:timeSlice>
        <aixm-5.1:InstrumentApproachProcedureTimeSlice
          gml:id="gmlAranID2453">
          <gml:validTime>
            <gml:TimePeriod
              gml:id="gmlAranID2454">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </gml:validTime>
          <aixm-5.1:interpretation>BASELINE</aixm-5.1:interpretation>
          <aixm-5.1:sequenceNumber>1</aixm-5.1:sequenceNumber>
          <aixm-5.1:correctionNumber>0</aixm-5.1:correctionNumber>
          <aixm-5.1:timeSliceMetadata />
          <aixm-5.1:featureLifetime>
            <gml:TimePeriod
              gml:id="gmlAranID2455">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </aixm-5.1:featureLifetime>
          <aixm-5.1:designCriteria>PANS_OPS</aixm-5.1:designCriteria>
          <aixm-5.1:codingStandard>PANS_OPS</aixm-5.1:codingStandard>
          <aixm-5.1:name>MA_19</aixm-5.1:name>
          <aixm-5.1:RNAV>NO</aixm-5.1:RNAV>
          <aixm-5.1:airportHeliport
            xlink:href="urn:uuid:c78efa8a-b694-4634-8963-d6684d8362fe" xmlns:xlink="http://www.w3.org/1999/xlink" />
          <aixm-5.1:aircraftCharacteristic>
            <aixm-5.1:AircraftCharacteristic
              gml:id="gmlAranID2456">
              <aixm-5.1:aircraftLandingCategory>D</aixm-5.1:aircraftLandingCategory>
            </aixm-5.1:AircraftCharacteristic>
          </aixm-5.1:aircraftCharacteristic>
          <aixm-5.1:flightTransition>
            <aixm-5.1:ProcedureTransition
              gml:id="gmlAranID2457">
              <aixm-5.1:type>APPROACH</aixm-5.1:type>
              <aixm-5.1:departureRunwayTransition>
                <aixm-5.1:LandingTakeoffAreaCollection
                  gml:id="gmlAranID2458">
                  <aixm-5.1:runway
                    xlink:href="urn:uuid:41431757-aa0b-47e8-b723-5a4732318e68" xmlns:xlink="http://www.w3.org/1999/xlink" />
                </aixm-5.1:LandingTakeoffAreaCollection>
              </aixm-5.1:departureRunwayTransition>
              <aixm-5.1:transitionLeg>
                <aixm-5.1:ProcedureTransitionLeg
                  gml:id="gmlAranID2459">
                  <aixm-5.1:seqNumberARINC>1</aixm-5.1:seqNumberARINC>
                  <aixm-5.1:theSegmentLeg
                    xlink:href="urn:uuid:6a09eae0-c52b-454e-bc31-1052f8be7752" xmlns:xlink="http://www.w3.org/1999/xlink" />
                </aixm-5.1:ProcedureTransitionLeg>
              </aixm-5.1:transitionLeg>
              <aixm-5.1:transitionLeg>
                <aixm-5.1:ProcedureTransitionLeg
                  gml:id="gmlAranID2460">
                  <aixm-5.1:seqNumberARINC>2</aixm-5.1:seqNumberARINC>
                  <aixm-5.1:theSegmentLeg
                    xlink:href="urn:uuid:c2855cf9-1d5f-4d90-a211-d3b606238678" xmlns:xlink="http://www.w3.org/1999/xlink" />
                </aixm-5.1:ProcedureTransitionLeg>
              </aixm-5.1:transitionLeg>
              <aixm-5.1:transitionLeg>
                <aixm-5.1:ProcedureTransitionLeg
                  gml:id="gmlAranID2461">
                  <aixm-5.1:seqNumberARINC>3</aixm-5.1:seqNumberARINC>
                  <aixm-5.1:theSegmentLeg
                    xlink:href="urn:uuid:3958e6e1-8aa7-48b4-a3ed-f0ba845f2e83" xmlns:xlink="http://www.w3.org/1999/xlink" />
                </aixm-5.1:ProcedureTransitionLeg>
              </aixm-5.1:transitionLeg>
              <aixm-5.1:transitionLeg>
                <aixm-5.1:ProcedureTransitionLeg
                  gml:id="gmlAranID2462">
                  <aixm-5.1:seqNumberARINC>4</aixm-5.1:seqNumberARINC>
                  <aixm-5.1:theSegmentLeg
                    xlink:href="urn:uuid:dbc153b2-a73a-4a80-a4be-2e524130207b" xmlns:xlink="http://www.w3.org/1999/xlink" />
                </aixm-5.1:ProcedureTransitionLeg>
              </aixm-5.1:transitionLeg>
              <aixm-5.1:transitionLeg>
                <aixm-5.1:ProcedureTransitionLeg
                  gml:id="gmlAranID2463">
                  <aixm-5.1:seqNumberARINC>5</aixm-5.1:seqNumberARINC>
                  <aixm-5.1:theSegmentLeg
                    xlink:href="urn:uuid:c134dc10-37fe-4d00-8f23-e456ddd8e292" xmlns:xlink="http://www.w3.org/1999/xlink" />
                </aixm-5.1:ProcedureTransitionLeg>
              </aixm-5.1:transitionLeg>
              <aixm-5.1:transitionLeg>
                <aixm-5.1:ProcedureTransitionLeg
                  gml:id="gmlAranID2464">
                  <aixm-5.1:seqNumberARINC>6</aixm-5.1:seqNumberARINC>
                  <aixm-5.1:theSegmentLeg
                    xlink:href="urn:uuid:134e8868-d3f2-4b7b-87af-e5af18678f70" xmlns:xlink="http://www.w3.org/1999/xlink" />
                </aixm-5.1:ProcedureTransitionLeg>
              </aixm-5.1:transitionLeg>
              <aixm-5.1:transitionLeg>
                <aixm-5.1:ProcedureTransitionLeg
                  gml:id="gmlAranID2465">
                  <aixm-5.1:seqNumberARINC>7</aixm-5.1:seqNumberARINC>
                  <aixm-5.1:theSegmentLeg
                    xlink:href="urn:uuid:d614f7f6-86e7-47c6-92a7-5bd8f6941355" xmlns:xlink="http://www.w3.org/1999/xlink" />
                </aixm-5.1:ProcedureTransitionLeg>
              </aixm-5.1:transitionLeg>
            </aixm-5.1:ProcedureTransition>
          </aixm-5.1:flightTransition>
          <aixm-5.1:flightTransition>
            <aixm-5.1:ProcedureTransition
              gml:id="gmlAranID2466">
              <aixm-5.1:type>FINAL</aixm-5.1:type>
              <aixm-5.1:departureRunwayTransition>
                <aixm-5.1:LandingTakeoffAreaCollection
                  gml:id="gmlAranID2467">
                  <aixm-5.1:runway
                    xlink:href="urn:uuid:41431757-aa0b-47e8-b723-5a4732318e68" xmlns:xlink="http://www.w3.org/1999/xlink" />
                </aixm-5.1:LandingTakeoffAreaCollection>
              </aixm-5.1:departureRunwayTransition>
              <aixm-5.1:transitionLeg>
                <aixm-5.1:ProcedureTransitionLeg
                  gml:id="gmlAranID2468">
                  <aixm-5.1:seqNumberARINC>1</aixm-5.1:seqNumberARINC>
                  <aixm-5.1:theSegmentLeg
                    xlink:href="urn:uuid:04d155eb-61c5-4c63-bfdb-47d746fcd6de" xmlns:xlink="http://www.w3.org/1999/xlink" />
                </aixm-5.1:ProcedureTransitionLeg>
              </aixm-5.1:transitionLeg>
              <aixm-5.1:transitionLeg>
                <aixm-5.1:ProcedureTransitionLeg
                  gml:id="gmlAranID2469">
                  <aixm-5.1:seqNumberARINC>2</aixm-5.1:seqNumberARINC>
                  <aixm-5.1:theSegmentLeg
                    xlink:href="urn:uuid:936f88e4-b49a-4fd9-a5f4-3beb8bbf004b" xmlns:xlink="http://www.w3.org/1999/xlink" />
                </aixm-5.1:ProcedureTransitionLeg>
              </aixm-5.1:transitionLeg>
            </aixm-5.1:ProcedureTransition>
          </aixm-5.1:flightTransition>
          <aixm-5.1:flightTransition>
            <aixm-5.1:ProcedureTransition
              gml:id="gmlAranID2470">
              <aixm-5.1:type>MISSED</aixm-5.1:type>
              <aixm-5.1:departureRunwayTransition>
                <aixm-5.1:LandingTakeoffAreaCollection
                  gml:id="gmlAranID2471">
                  <aixm-5.1:runway
                    xlink:href="urn:uuid:41431757-aa0b-47e8-b723-5a4732318e68" xmlns:xlink="http://www.w3.org/1999/xlink" />
                </aixm-5.1:LandingTakeoffAreaCollection>
              </aixm-5.1:departureRunwayTransition>
              <aixm-5.1:transitionLeg>
                <aixm-5.1:ProcedureTransitionLeg
                  gml:id="gmlAranID2472">
                  <aixm-5.1:seqNumberARINC>1</aixm-5.1:seqNumberARINC>
                  <aixm-5.1:theSegmentLeg
                    xlink:href="urn:uuid:ec5b5ec4-897d-4d35-b1f8-36b2046ca1b5" xmlns:xlink="http://www.w3.org/1999/xlink" />
                </aixm-5.1:ProcedureTransitionLeg>
              </aixm-5.1:transitionLeg>
              <aixm-5.1:transitionLeg>
                <aixm-5.1:ProcedureTransitionLeg
                  gml:id="gmlAranID2473">
                  <aixm-5.1:seqNumberARINC>2</aixm-5.1:seqNumberARINC>
                  <aixm-5.1:theSegmentLeg
                    xlink:href="urn:uuid:dda4878d-bf93-4e00-93ed-23ac2e907b60" xmlns:xlink="http://www.w3.org/1999/xlink" />
                </aixm-5.1:ProcedureTransitionLeg>
              </aixm-5.1:transitionLeg>
            </aixm-5.1:ProcedureTransition>
          </aixm-5.1:flightTransition>
          <aixm-5.1:approachPrefix>HI</aixm-5.1:approachPrefix>
          <aixm-5.1:additionalEquipment>ADF</aixm-5.1:additionalEquipment>
        </aixm-5.1:InstrumentApproachProcedureTimeSlice>
      </aixm-5.1:timeSlice>
    </aixm-5.1:InstrumentApproachProcedure>
  </aixm-message-5.1:hasMember>
  <aixm-message-5.1:hasMember>
    <aixm-5.1:AirportHeliport
      gml:id="gmlAranID2474">
      <gml:identifier
        codeSpace="urn:uuid:">c78efa8a-b694-4634-8963-d6684d8362fe</gml:identifier>
      <aixm-5.1:timeSlice>
        <aixm-5.1:AirportHeliportTimeSlice
          gml:id="gmlAranID2475">
          <gml:validTime>
            <gml:TimePeriod
              gml:id="gmlAranID2476">
              <gml:beginPosition>2015-12-17T16:05:26Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </gml:validTime>
          <aixm-5.1:interpretation>BASELINE</aixm-5.1:interpretation>
          <aixm-5.1:sequenceNumber>1</aixm-5.1:sequenceNumber>
          <aixm-5.1:correctionNumber>3</aixm-5.1:correctionNumber>
          <aixm-5.1:timeSliceMetadata />
          <aixm-5.1:featureLifetime>
            <gml:TimePeriod
              gml:id="gmlAranID2477">
              <gml:beginPosition>2015-12-17T16:05:26Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </aixm-5.1:featureLifetime>
          <aixm-5.1:designator>URFF</aixm-5.1:designator>
          <aixm-5.1:name>SIMFEROPOL</aixm-5.1:name>
          <aixm-5.1:type>AD</aixm-5.1:type>
          <aixm-5.1:fieldElevation
            uom="M">182.43</aixm-5.1:fieldElevation>
          <aixm-5.1:fieldElevationAccuracy
            uom="M">0.01</aixm-5.1:fieldElevationAccuracy>
          <aixm-5.1:verticalDatum>AHD</aixm-5.1:verticalDatum>
          <aixm-5.1:magneticVariation>6.333</aixm-5.1:magneticVariation>
          <aixm-5.1:referenceTemperature
            uom="C">15</aixm-5.1:referenceTemperature>
          <aixm-5.1:responsibleOrganisation>
            <aixm-5.1:AirportHeliportResponsibilityOrganisation
              gml:id="gmlAranID2478">
              <aixm-5.1:role>OWN</aixm-5.1:role>
              <aixm-5.1:theOrganisationAuthority
                xlink:href="urn:uuid:a9d6a522-b2b7-4b30-badd-f937a3a08187" xmlns:xlink="http://www.w3.org/1999/xlink" />
            </aixm-5.1:AirportHeliportResponsibilityOrganisation>
          </aixm-5.1:responsibleOrganisation>
          <aixm-5.1:ARP>
            <aixm-5.1:ElevatedPoint
              gml:id="gmlAranID2479"
              srsName="urn:ogc:def:crs:OGC:1.3:CRS84">
              <gml:pos>33.9737222222222 45.0520277777778</gml:pos>
              <aixm-5.1:elevation
                uom="M">182.43</aixm-5.1:elevation>
            </aixm-5.1:ElevatedPoint>
          </aixm-5.1:ARP>
        </aixm-5.1:AirportHeliportTimeSlice>
      </aixm-5.1:timeSlice>
    </aixm-5.1:AirportHeliport>
  </aixm-message-5.1:hasMember>
  <aixm-message-5.1:hasMember>
    <aixm-5.1:OrganisationAuthority
      gml:id="gmlAranID2480">
      <gml:identifier
        codeSpace="urn:uuid:">a9d6a522-b2b7-4b30-badd-f937a3a08187</gml:identifier>
      <aixm-5.1:timeSlice>
        <aixm-5.1:OrganisationAuthorityTimeSlice
          gml:id="gmlAranID2481">
          <gml:validTime>
            <gml:TimePeriod
              gml:id="gmlAranID2482">
              <gml:beginPosition>2015-12-17T16:10:34Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </gml:validTime>
          <aixm-5.1:interpretation>BASELINE</aixm-5.1:interpretation>
          <aixm-5.1:sequenceNumber>1</aixm-5.1:sequenceNumber>
          <aixm-5.1:correctionNumber>2</aixm-5.1:correctionNumber>
          <aixm-5.1:timeSliceMetadata />
          <aixm-5.1:featureLifetime>
            <gml:TimePeriod
              gml:id="gmlAranID2483">
              <gml:beginPosition>2015-12-17T16:10:34Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </aixm-5.1:featureLifetime>
          <aixm-5.1:name>INSTITUT</aixm-5.1:name>
          <aixm-5.1:designator>INSTITUT</aixm-5.1:designator>
          <aixm-5.1:type>HANDLING_AGENCY</aixm-5.1:type>
        </aixm-5.1:OrganisationAuthorityTimeSlice>
      </aixm-5.1:timeSlice>
    </aixm-5.1:OrganisationAuthority>
  </aixm-message-5.1:hasMember>
  <aixm-message-5.1:hasMember>
    <aixm-5.1:RunwayDirection
      gml:id="gmlAranID2484">
      <gml:identifier
        codeSpace="urn:uuid:">41431757-aa0b-47e8-b723-5a4732318e68</gml:identifier>
      <aixm-5.1:timeSlice>
        <aixm-5.1:RunwayDirectionTimeSlice
          gml:id="gmlAranID2485">
          <gml:validTime>
            <gml:TimePeriod
              gml:id="gmlAranID2486">
              <gml:beginPosition>2015-12-17T16:05:26Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </gml:validTime>
          <aixm-5.1:interpretation>BASELINE</aixm-5.1:interpretation>
          <aixm-5.1:sequenceNumber>1</aixm-5.1:sequenceNumber>
          <aixm-5.1:correctionNumber>0</aixm-5.1:correctionNumber>
          <aixm-5.1:featureLifetime>
            <gml:TimePeriod
              gml:id="gmlAranID2487">
              <gml:beginPosition>2015-12-17T16:05:26Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </aixm-5.1:featureLifetime>
          <aixm-5.1:designator>THR19</aixm-5.1:designator>
          <aixm-5.1:trueBearing>193.599</aixm-5.1:trueBearing>
          <aixm-5.1:magneticBearing>187.266</aixm-5.1:magneticBearing>
          <aixm-5.1:usedRunway
            xlink:href="urn:uuid:a7e55504-3b1e-478e-88a6-1939c1c109de" xmlns:xlink="http://www.w3.org/1999/xlink" />
        </aixm-5.1:RunwayDirectionTimeSlice>
      </aixm-5.1:timeSlice>
    </aixm-5.1:RunwayDirection>
  </aixm-message-5.1:hasMember>
  <aixm-message-5.1:hasMember>
    <aixm-5.1:Runway
      gml:id="gmlAranID2488">
      <gml:identifier
        codeSpace="urn:uuid:">a7e55504-3b1e-478e-88a6-1939c1c109de</gml:identifier>
      <aixm-5.1:timeSlice>
        <aixm-5.1:RunwayTimeSlice
          gml:id="gmlAranID2489">
          <gml:validTime>
            <gml:TimePeriod
              gml:id="gmlAranID2490">
              <gml:beginPosition>2015-12-17T16:05:26Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </gml:validTime>
          <aixm-5.1:interpretation>BASELINE</aixm-5.1:interpretation>
          <aixm-5.1:sequenceNumber>1</aixm-5.1:sequenceNumber>
          <aixm-5.1:correctionNumber>0</aixm-5.1:correctionNumber>
          <aixm-5.1:featureLifetime>
            <gml:TimePeriod
              gml:id="gmlAranID2491">
              <gml:beginPosition>2015-12-17T16:05:26Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </aixm-5.1:featureLifetime>
          <aixm-5.1:designator>SIMFEROPOL</aixm-5.1:designator>
          <aixm-5.1:type>RWY</aixm-5.1:type>
          <aixm-5.1:nominalLength
            uom="M">3701.09</aixm-5.1:nominalLength>
          <aixm-5.1:nominalWidth
            uom="M">60</aixm-5.1:nominalWidth>
          <aixm-5.1:lengthStrip
            uom="M">0</aixm-5.1:lengthStrip>
          <aixm-5.1:widthStrip
            uom="M">0</aixm-5.1:widthStrip>
          <aixm-5.1:lengthOffset
            uom="M">0</aixm-5.1:lengthOffset>
          <aixm-5.1:widthOffset
            uom="M">0</aixm-5.1:widthOffset>
          <aixm-5.1:associatedAirportHeliport
            xlink:href="urn:uuid:c78efa8a-b694-4634-8963-d6684d8362fe" xmlns:xlink="http://www.w3.org/1999/xlink" />
        </aixm-5.1:RunwayTimeSlice>
      </aixm-5.1:timeSlice>
    </aixm-5.1:Runway>
  </aixm-message-5.1:hasMember>
  <aixm-message-5.1:hasMember>
    <aixm-5.1:InitialLeg
      gml:id="gmlAranID2492">
      <gml:identifier
        codeSpace="urn:uuid:">6a09eae0-c52b-454e-bc31-1052f8be7752</gml:identifier>
      <aixm-5.1:timeSlice>
        <aixm-5.1:InitialLegTimeSlice
          gml:id="gmlAranID2493">
          <gml:validTime>
            <gml:TimePeriod
              gml:id="gmlAranID2494">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </gml:validTime>
          <aixm-5.1:interpretation>BASELINE</aixm-5.1:interpretation>
          <aixm-5.1:sequenceNumber>1</aixm-5.1:sequenceNumber>
          <aixm-5.1:correctionNumber>0</aixm-5.1:correctionNumber>
          <aixm-5.1:featureLifetime>
            <gml:TimePeriod
              gml:id="gmlAranID2495">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </aixm-5.1:featureLifetime>
          <aixm-5.1:endConditionDesignator>ALTITUDE</aixm-5.1:endConditionDesignator>
          <aixm-5.1:legPath>STRAIGHT</aixm-5.1:legPath>
          <aixm-5.1:legTypeARINC>TF</aixm-5.1:legTypeARINC>
          <aixm-5.1:course>24.1849407735944</aixm-5.1:course>
          <aixm-5.1:courseType>TRUE_TRACK</aixm-5.1:courseType>
          <aixm-5.1:courseDirection>TO</aixm-5.1:courseDirection>
          <aixm-5.1:turnDirection>EITHER</aixm-5.1:turnDirection>
          <aixm-5.1:speedLimit
            uom="KT">230</aixm-5.1:speedLimit>
          <aixm-5.1:speedReference>IAS</aixm-5.1:speedReference>
          <aixm-5.1:speedInterpretation>ABOVE_LOWER</aixm-5.1:speedInterpretation>
          <aixm-5.1:length
            uom="KM">17.522</aixm-5.1:length>
          <aixm-5.1:upperLimitAltitude
            uom="FT">3000</aixm-5.1:upperLimitAltitude>
          <aixm-5.1:upperLimitReference>MSL</aixm-5.1:upperLimitReference>
          <aixm-5.1:lowerLimitAltitude
            uom="FT">3000</aixm-5.1:lowerLimitAltitude>
          <aixm-5.1:lowerLimitReference>MSL</aixm-5.1:lowerLimitReference>
          <aixm-5.1:altitudeInterpretation>BETWEEN</aixm-5.1:altitudeInterpretation>
          <aixm-5.1:altitudeOverrideReference>SFC</aixm-5.1:altitudeOverrideReference>
          <aixm-5.1:verticalAngle>-2.29061004263853</aixm-5.1:verticalAngle>
          <aixm-5.1:startPoint>
            <aixm-5.1:TerminalSegmentPoint
              gml:id="gmlAranID2496">
              <aixm-5.1:reportingATC>NO_REPORT</aixm-5.1:reportingATC>
              <aixm-5.1:flyOver>NO</aixm-5.1:flyOver>
              <aixm-5.1:waypoint>NO</aixm-5.1:waypoint>
              <aixm-5.1:radarGuidance>NO</aixm-5.1:radarGuidance>
              <aixm-5.1:pointChoice_fixDesignatedPoint
                xlink:href="urn:uuid:16fec0c4-b029-497c-907b-6f73e0e2bd94" xmlns:xlink="http://www.w3.org/1999/xlink" />
              <aixm-5.1:role>IAF</aixm-5.1:role>
            </aixm-5.1:TerminalSegmentPoint>
          </aixm-5.1:startPoint>
          <aixm-5.1:endPoint>
            <aixm-5.1:TerminalSegmentPoint
              gml:id="gmlAranID2497">
              <aixm-5.1:reportingATC>NO_REPORT</aixm-5.1:reportingATC>
              <aixm-5.1:flyOver>NO</aixm-5.1:flyOver>
              <aixm-5.1:waypoint>NO</aixm-5.1:waypoint>
              <aixm-5.1:radarGuidance>NO</aixm-5.1:radarGuidance>
              <aixm-5.1:pointChoice_fixDesignatedPoint
                xlink:href="urn:uuid:e65cfbf4-019e-41c9-9990-afd515d4c39e" xmlns:xlink="http://www.w3.org/1999/xlink" />
              <aixm-5.1:role>TP</aixm-5.1:role>
            </aixm-5.1:TerminalSegmentPoint>
          </aixm-5.1:endPoint>
          <aixm-5.1:trajectory>
            <aixm-5.1:Curve
              gml:id="gmlAranID2498"
              srsName="urn:ogc:def:crs:OGC:1.3:CRS84">
              <gml:segments>
                <gml:LineStringSegment>
                  <gml:posList>34.11444775 44.8605711944 34.1920297739197 44.9831413914043 </gml:posList>
                </gml:LineStringSegment>
              </gml:segments>
            </aixm-5.1:Curve>
          </aixm-5.1:trajectory>
        </aixm-5.1:InitialLegTimeSlice>
      </aixm-5.1:timeSlice>
    </aixm-5.1:InitialLeg>
  </aixm-message-5.1:hasMember>
  <aixm-message-5.1:hasMember>
    <aixm-5.1:DesignatedPoint
      gml:id="gmlAranID2499">
      <gml:identifier
        codeSpace="urn:uuid:">16fec0c4-b029-497c-907b-6f73e0e2bd94</gml:identifier>
      <aixm-5.1:timeSlice>
        <aixm-5.1:DesignatedPointTimeSlice
          gml:id="gmlAranID2500">
          <gml:validTime>
            <gml:TimePeriod
              gml:id="gmlAranID2501">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </gml:validTime>
          <aixm-5.1:interpretation>BASELINE</aixm-5.1:interpretation>
          <aixm-5.1:sequenceNumber>1</aixm-5.1:sequenceNumber>
          <aixm-5.1:correctionNumber>0</aixm-5.1:correctionNumber>
          <aixm-5.1:featureLifetime>
            <gml:TimePeriod
              gml:id="gmlAranID2502">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </aixm-5.1:featureLifetime>
          <aixm-5.1:designator>0</aixm-5.1:designator>
          <aixm-5.1:type>DESIGNED</aixm-5.1:type>
          <aixm-5.1:name>FF919</aixm-5.1:name>
          <aixm-5.1:location>
            <aixm-5.1:Point
              gml:id="gmlAranID2503"
              srsName="urn:ogc:def:crs:OGC:1.3:CRS84">
              <gml:pos>34.11444775 44.8605711944</gml:pos>
            </aixm-5.1:Point>
          </aixm-5.1:location>
        </aixm-5.1:DesignatedPointTimeSlice>
      </aixm-5.1:timeSlice>
    </aixm-5.1:DesignatedPoint>
  </aixm-message-5.1:hasMember>
  <aixm-message-5.1:hasMember>
    <aixm-5.1:DesignatedPoint
      gml:id="gmlAranID2504">
      <gml:identifier
        codeSpace="urn:uuid:">e65cfbf4-019e-41c9-9990-afd515d4c39e</gml:identifier>
      <aixm-5.1:timeSlice>
        <aixm-5.1:DesignatedPointTimeSlice
          gml:id="gmlAranID2505">
          <gml:validTime>
            <gml:TimePeriod
              gml:id="gmlAranID2506">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </gml:validTime>
          <aixm-5.1:interpretation>BASELINE</aixm-5.1:interpretation>
          <aixm-5.1:sequenceNumber>1</aixm-5.1:sequenceNumber>
          <aixm-5.1:correctionNumber>0</aixm-5.1:correctionNumber>
          <aixm-5.1:featureLifetime>
            <gml:TimePeriod
              gml:id="gmlAranID2507">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </aixm-5.1:featureLifetime>
          <aixm-5.1:designator>0</aixm-5.1:designator>
          <aixm-5.1:type>DESIGNED</aixm-5.1:type>
          <aixm-5.1:name>FF819</aixm-5.1:name>
          <aixm-5.1:location>
            <aixm-5.1:Point
              gml:id="gmlAranID2508"
              srsName="urn:ogc:def:crs:OGC:1.3:CRS84">
              <gml:pos>34.2055263889 45.0044045556</gml:pos>
            </aixm-5.1:Point>
          </aixm-5.1:location>
        </aixm-5.1:DesignatedPointTimeSlice>
      </aixm-5.1:timeSlice>
    </aixm-5.1:DesignatedPoint>
  </aixm-message-5.1:hasMember>
  <aixm-message-5.1:hasMember>
    <aixm-5.1:InitialLeg
      gml:id="gmlAranID2509">
      <gml:identifier
        codeSpace="urn:uuid:">c2855cf9-1d5f-4d90-a211-d3b606238678</gml:identifier>
      <aixm-5.1:timeSlice>
        <aixm-5.1:InitialLegTimeSlice
          gml:id="gmlAranID2510">
          <gml:validTime>
            <gml:TimePeriod
              gml:id="gmlAranID2511">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </gml:validTime>
          <aixm-5.1:interpretation>BASELINE</aixm-5.1:interpretation>
          <aixm-5.1:sequenceNumber>1</aixm-5.1:sequenceNumber>
          <aixm-5.1:correctionNumber>0</aixm-5.1:correctionNumber>
          <aixm-5.1:featureLifetime>
            <gml:TimePeriod
              gml:id="gmlAranID2512">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </aixm-5.1:featureLifetime>
          <aixm-5.1:endConditionDesignator>ALTITUDE</aixm-5.1:endConditionDesignator>
          <aixm-5.1:legPath>STRAIGHT</aixm-5.1:legPath>
          <aixm-5.1:legTypeARINC>TF</aixm-5.1:legTypeARINC>
          <aixm-5.1:course>75.0084438018861</aixm-5.1:course>
          <aixm-5.1:courseType>TRUE_TRACK</aixm-5.1:courseType>
          <aixm-5.1:courseDirection>TO</aixm-5.1:courseDirection>
          <aixm-5.1:turnDirection>EITHER</aixm-5.1:turnDirection>
          <aixm-5.1:speedLimit
            uom="KT">230</aixm-5.1:speedLimit>
          <aixm-5.1:speedReference>IAS</aixm-5.1:speedReference>
          <aixm-5.1:speedInterpretation>ABOVE_LOWER</aixm-5.1:speedInterpretation>
          <aixm-5.1:length
            uom="KM">9.426</aixm-5.1:length>
          <aixm-5.1:upperLimitAltitude
            uom="FT">3000</aixm-5.1:upperLimitAltitude>
          <aixm-5.1:upperLimitReference>MSL</aixm-5.1:upperLimitReference>
          <aixm-5.1:lowerLimitAltitude
            uom="FT">3000</aixm-5.1:lowerLimitAltitude>
          <aixm-5.1:lowerLimitReference>MSL</aixm-5.1:lowerLimitReference>
          <aixm-5.1:altitudeInterpretation>BETWEEN</aixm-5.1:altitudeInterpretation>
          <aixm-5.1:altitudeOverrideReference>SFC</aixm-5.1:altitudeOverrideReference>
          <aixm-5.1:verticalAngle>-2.29061004263853</aixm-5.1:verticalAngle>
          <aixm-5.1:startPoint>
            <aixm-5.1:TerminalSegmentPoint
              gml:id="gmlAranID2513">
              <aixm-5.1:reportingATC>NO_REPORT</aixm-5.1:reportingATC>
              <aixm-5.1:flyOver>NO</aixm-5.1:flyOver>
              <aixm-5.1:waypoint>NO</aixm-5.1:waypoint>
              <aixm-5.1:radarGuidance>NO</aixm-5.1:radarGuidance>
              <aixm-5.1:pointChoice_fixDesignatedPoint
                xlink:href="urn:uuid:e65cfbf4-019e-41c9-9990-afd515d4c39e" xmlns:xlink="http://www.w3.org/1999/xlink" />
              <aixm-5.1:role>TP</aixm-5.1:role>
            </aixm-5.1:TerminalSegmentPoint>
          </aixm-5.1:startPoint>
          <aixm-5.1:endPoint>
            <aixm-5.1:TerminalSegmentPoint
              gml:id="gmlAranID2514">
              <aixm-5.1:reportingATC>NO_REPORT</aixm-5.1:reportingATC>
              <aixm-5.1:flyOver>NO</aixm-5.1:flyOver>
              <aixm-5.1:waypoint>NO</aixm-5.1:waypoint>
              <aixm-5.1:radarGuidance>NO</aixm-5.1:radarGuidance>
              <aixm-5.1:pointChoice_fixDesignatedPoint
                xlink:href="urn:uuid:99f5a2e8-a534-4937-86d3-cf57acf90f4f" xmlns:xlink="http://www.w3.org/1999/xlink" />
              <aixm-5.1:role>TP</aixm-5.1:role>
            </aixm-5.1:TerminalSegmentPoint>
          </aixm-5.1:endPoint>
          <aixm-5.1:trajectory>
            <aixm-5.1:Curve
              gml:id="gmlAranID2515"
              srsName="urn:ogc:def:crs:OGC:1.3:CRS84">
              <gml:segments>
                <gml:LineStringSegment>
                  <gml:posList>34.1920297739197 44.9831413914043 34.1920297739197 44.9831413914043 34.1925357580026 44.9839206251979 34.1930608416719 44.9846934706301 34.1936048655597 44.9854596920188 34.1941676645027 44.9862190556928 34.1947490675912 44.9869713300632 34.1953488982208 44.9877162856948 34.1959669741457 44.9884536953756 34.1966031075332 44.989183334187 34.1972571050208 44.9899049795723 34.1979287677745 44.990618411405 34.1986178915488 44.9913234120562 34.1993242667484 44.9920197664613 34.200047678492 44.9927072621858 34.200787906677 44.9933856894906 34.2015447260466 44.9940548413959 34.2023179062577 44.9947145137452 34.2031072119512 44.9953645052673 34.2039124028236 44.9960046176384 34.2047332336993 44.9966346555429 34.2055694546062 44.997254426733 34.2064208108509 44.997863742088 34.2072870430967 44.9984624156722 34.2081678874425 44.9990502647919 34.2090630755033 44.9996271100513 34.2099723344917 45.000192775408 34.2108953873016 45.0007470882267 34.2118319525925 45.001289879332 34.2127817448753 45.0018209830609 34.2137444745999 45.0023402373132 34.2147198482434 45.0028474836014 34.2157075683995 45.0033425670993 34.2167073338704 45.0038253366898 34.2177188397578 45.004295645011 34.2187417775573 45.0047533485015 34.219775835252 45.0051983074449 34.2208206974085 45.005630386012 34.2218760452733 45.0060494523033 34.2229415568709 45.006455378389 34.2240169071017 45.0068480403484 34.2251017678428 45.0072273183082 34.2261958080474 45.0075930964791 34.2272986938473 45.0079452631916 34.2284100886549 45.00828371093 34.2295296532667 45.0086083363659 34.2306570459672 45.0089190403895 34.2317919226342 45.0092157281403 34.232933936844 45.0094983090364 34.2340827399782 45.009766696802 34.2352379813308 45.0100208094942 34.2363993082157 45.0102605695281 34.2372823826658 45.0104325007848 34.252260620434 45.0132721611002 34.3058325865132 45.0234101842036 </gml:posList>
                </gml:LineStringSegment>
              </gml:segments>
            </aixm-5.1:Curve>
          </aixm-5.1:trajectory>
        </aixm-5.1:InitialLegTimeSlice>
      </aixm-5.1:timeSlice>
    </aixm-5.1:InitialLeg>
  </aixm-message-5.1:hasMember>
  <aixm-message-5.1:hasMember>
    <aixm-5.1:DesignatedPoint
      gml:id="gmlAranID2516">
      <gml:identifier
        codeSpace="urn:uuid:">99f5a2e8-a534-4937-86d3-cf57acf90f4f</gml:identifier>
      <aixm-5.1:timeSlice>
        <aixm-5.1:DesignatedPointTimeSlice
          gml:id="gmlAranID2517">
          <gml:validTime>
            <gml:TimePeriod
              gml:id="gmlAranID2518">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </gml:validTime>
          <aixm-5.1:interpretation>BASELINE</aixm-5.1:interpretation>
          <aixm-5.1:sequenceNumber>1</aixm-5.1:sequenceNumber>
          <aixm-5.1:correctionNumber>0</aixm-5.1:correctionNumber>
          <aixm-5.1:featureLifetime>
            <gml:TimePeriod
              gml:id="gmlAranID2519">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </aixm-5.1:featureLifetime>
          <aixm-5.1:designator>0</aixm-5.1:designator>
          <aixm-5.1:type>DESIGNED</aixm-5.1:type>
          <aixm-5.1:name>FF719</aixm-5.1:name>
          <aixm-5.1:location>
            <aixm-5.1:Point
              gml:id="gmlAranID2520"
              srsName="urn:ogc:def:crs:OGC:1.3:CRS84">
              <gml:pos>34.3210894722 45.0262921389</gml:pos>
            </aixm-5.1:Point>
          </aixm-5.1:location>
        </aixm-5.1:DesignatedPointTimeSlice>
      </aixm-5.1:timeSlice>
    </aixm-5.1:DesignatedPoint>
  </aixm-message-5.1:hasMember>
  <aixm-message-5.1:hasMember>
    <aixm-5.1:InitialLeg
      gml:id="gmlAranID2521">
      <gml:identifier
        codeSpace="urn:uuid:">3958e6e1-8aa7-48b4-a3ed-f0ba845f2e83</gml:identifier>
      <aixm-5.1:timeSlice>
        <aixm-5.1:InitialLegTimeSlice
          gml:id="gmlAranID2522">
          <gml:validTime>
            <gml:TimePeriod
              gml:id="gmlAranID2523">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </gml:validTime>
          <aixm-5.1:interpretation>BASELINE</aixm-5.1:interpretation>
          <aixm-5.1:sequenceNumber>1</aixm-5.1:sequenceNumber>
          <aixm-5.1:correctionNumber>0</aixm-5.1:correctionNumber>
          <aixm-5.1:featureLifetime>
            <gml:TimePeriod
              gml:id="gmlAranID2524">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </aixm-5.1:featureLifetime>
          <aixm-5.1:endConditionDesignator>ALTITUDE</aixm-5.1:endConditionDesignator>
          <aixm-5.1:legPath>STRAIGHT</aixm-5.1:legPath>
          <aixm-5.1:legTypeARINC>TF</aixm-5.1:legTypeARINC>
          <aixm-5.1:course>53.2596657761426</aixm-5.1:course>
          <aixm-5.1:courseType>TRUE_TRACK</aixm-5.1:courseType>
          <aixm-5.1:courseDirection>TO</aixm-5.1:courseDirection>
          <aixm-5.1:turnDirection>EITHER</aixm-5.1:turnDirection>
          <aixm-5.1:speedLimit
            uom="KT">230</aixm-5.1:speedLimit>
          <aixm-5.1:speedReference>IAS</aixm-5.1:speedReference>
          <aixm-5.1:speedInterpretation>ABOVE_LOWER</aixm-5.1:speedInterpretation>
          <aixm-5.1:length
            uom="KM">9.26</aixm-5.1:length>
          <aixm-5.1:upperLimitAltitude
            uom="FT">3000</aixm-5.1:upperLimitAltitude>
          <aixm-5.1:upperLimitReference>MSL</aixm-5.1:upperLimitReference>
          <aixm-5.1:lowerLimitAltitude
            uom="FT">3000</aixm-5.1:lowerLimitAltitude>
          <aixm-5.1:lowerLimitReference>MSL</aixm-5.1:lowerLimitReference>
          <aixm-5.1:altitudeInterpretation>BETWEEN</aixm-5.1:altitudeInterpretation>
          <aixm-5.1:altitudeOverrideReference>SFC</aixm-5.1:altitudeOverrideReference>
          <aixm-5.1:verticalAngle>-2.29061004263853</aixm-5.1:verticalAngle>
          <aixm-5.1:startPoint>
            <aixm-5.1:TerminalSegmentPoint
              gml:id="gmlAranID2525">
              <aixm-5.1:reportingATC>NO_REPORT</aixm-5.1:reportingATC>
              <aixm-5.1:flyOver>NO</aixm-5.1:flyOver>
              <aixm-5.1:waypoint>NO</aixm-5.1:waypoint>
              <aixm-5.1:radarGuidance>NO</aixm-5.1:radarGuidance>
              <aixm-5.1:pointChoice_fixDesignatedPoint
                xlink:href="urn:uuid:99f5a2e8-a534-4937-86d3-cf57acf90f4f" xmlns:xlink="http://www.w3.org/1999/xlink" />
              <aixm-5.1:role>TP</aixm-5.1:role>
            </aixm-5.1:TerminalSegmentPoint>
          </aixm-5.1:startPoint>
          <aixm-5.1:endPoint>
            <aixm-5.1:TerminalSegmentPoint
              gml:id="gmlAranID2526">
              <aixm-5.1:reportingATC>NO_REPORT</aixm-5.1:reportingATC>
              <aixm-5.1:flyOver>NO</aixm-5.1:flyOver>
              <aixm-5.1:waypoint>NO</aixm-5.1:waypoint>
              <aixm-5.1:radarGuidance>NO</aixm-5.1:radarGuidance>
              <aixm-5.1:pointChoice_fixDesignatedPoint
                xlink:href="urn:uuid:7dc5fce4-228f-40d0-baa7-52d13ae2e636" xmlns:xlink="http://www.w3.org/1999/xlink" />
              <aixm-5.1:role>TP</aixm-5.1:role>
            </aixm-5.1:TerminalSegmentPoint>
          </aixm-5.1:endPoint>
          <aixm-5.1:trajectory>
            <aixm-5.1:Curve
              gml:id="gmlAranID2527"
              srsName="urn:ogc:def:crs:OGC:1.3:CRS84">
              <gml:segments>
                <gml:LineStringSegment>
                  <gml:posList>34.3058325865132 45.0234101842036 34.3058325865132 45.0234101842036 34.3072100285091 45.0236796242041 34.3085806432828 45.0239660553479 34.3099440144517 45.0242693906235 34.3112997278145 45.0245895378837 34.3126473714764 45.0249263998739 34.3139865359731 45.0252798742607 34.3153168143945 45.0256498536636 34.3166378025068 45.0260362256864 34.3179490988755 45.026438872952 34.3192503049853 45.026857673137 34.3205410253614 45.027292499009 34.3218208676882 45.0277432184648 34.3230894429282 45.0282096945704 34.3243463654392 45.0286917856019 34.3255912530912 45.0291893450887 34.3268237273815 45.0297022218573 34.3280434135493 45.0302302600768 34.3292499406891 45.0307732993065 34.3304429418629 45.0313311745435 34.3316220542113 45.0319037162729 34.3327869190631 45.032490750519 34.3337436869107 45.0329893990174 34.3519864349399 45.0426391200366 34.4041513356838 45.0701980004843 </gml:posList>
                </gml:LineStringSegment>
              </gml:segments>
            </aixm-5.1:Curve>
          </aixm-5.1:trajectory>
        </aixm-5.1:InitialLegTimeSlice>
      </aixm-5.1:timeSlice>
    </aixm-5.1:InitialLeg>
  </aixm-message-5.1:hasMember>
  <aixm-message-5.1:hasMember>
    <aixm-5.1:DesignatedPoint
      gml:id="gmlAranID2528">
      <gml:identifier
        codeSpace="urn:uuid:">7dc5fce4-228f-40d0-baa7-52d13ae2e636</gml:identifier>
      <aixm-5.1:timeSlice>
        <aixm-5.1:DesignatedPointTimeSlice
          gml:id="gmlAranID2529">
          <gml:validTime>
            <gml:TimePeriod
              gml:id="gmlAranID2530">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </gml:validTime>
          <aixm-5.1:interpretation>BASELINE</aixm-5.1:interpretation>
          <aixm-5.1:sequenceNumber>1</aixm-5.1:sequenceNumber>
          <aixm-5.1:correctionNumber>0</aixm-5.1:correctionNumber>
          <aixm-5.1:featureLifetime>
            <gml:TimePeriod
              gml:id="gmlAranID2531">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </aixm-5.1:featureLifetime>
          <aixm-5.1:designator>0</aixm-5.1:designator>
          <aixm-5.1:type>DESIGNED</aixm-5.1:type>
          <aixm-5.1:name>FF619</aixm-5.1:name>
          <aixm-5.1:location>
            <aixm-5.1:Point
              gml:id="gmlAranID2532"
              srsName="urn:ogc:def:crs:OGC:1.3:CRS84">
              <gml:pos>34.4153525 45.0761089722</gml:pos>
            </aixm-5.1:Point>
          </aixm-5.1:location>
        </aixm-5.1:DesignatedPointTimeSlice>
      </aixm-5.1:timeSlice>
    </aixm-5.1:DesignatedPoint>
  </aixm-message-5.1:hasMember>
  <aixm-message-5.1:hasMember>
    <aixm-5.1:InitialLeg
      gml:id="gmlAranID2533">
      <gml:identifier
        codeSpace="urn:uuid:">dbc153b2-a73a-4a80-a4be-2e524130207b</gml:identifier>
      <aixm-5.1:timeSlice>
        <aixm-5.1:InitialLegTimeSlice
          gml:id="gmlAranID2534">
          <gml:validTime>
            <gml:TimePeriod
              gml:id="gmlAranID2535">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </gml:validTime>
          <aixm-5.1:interpretation>BASELINE</aixm-5.1:interpretation>
          <aixm-5.1:sequenceNumber>1</aixm-5.1:sequenceNumber>
          <aixm-5.1:correctionNumber>0</aixm-5.1:correctionNumber>
          <aixm-5.1:featureLifetime>
            <gml:TimePeriod
              gml:id="gmlAranID2536">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </aixm-5.1:featureLifetime>
          <aixm-5.1:endConditionDesignator>ALTITUDE</aixm-5.1:endConditionDesignator>
          <aixm-5.1:legPath>STRAIGHT</aixm-5.1:legPath>
          <aixm-5.1:legTypeARINC>TF</aixm-5.1:legTypeARINC>
          <aixm-5.1:course>34.1391051330669</aixm-5.1:course>
          <aixm-5.1:courseType>TRUE_TRACK</aixm-5.1:courseType>
          <aixm-5.1:courseDirection>TO</aixm-5.1:courseDirection>
          <aixm-5.1:turnDirection>EITHER</aixm-5.1:turnDirection>
          <aixm-5.1:speedLimit
            uom="KT">230</aixm-5.1:speedLimit>
          <aixm-5.1:speedReference>IAS</aixm-5.1:speedReference>
          <aixm-5.1:speedInterpretation>ABOVE_LOWER</aixm-5.1:speedInterpretation>
          <aixm-5.1:length
            uom="KM">9.26</aixm-5.1:length>
          <aixm-5.1:upperLimitAltitude
            uom="FT">3000</aixm-5.1:upperLimitAltitude>
          <aixm-5.1:upperLimitReference>MSL</aixm-5.1:upperLimitReference>
          <aixm-5.1:lowerLimitAltitude
            uom="FT">3000</aixm-5.1:lowerLimitAltitude>
          <aixm-5.1:lowerLimitReference>MSL</aixm-5.1:lowerLimitReference>
          <aixm-5.1:altitudeInterpretation>BETWEEN</aixm-5.1:altitudeInterpretation>
          <aixm-5.1:altitudeOverrideReference>SFC</aixm-5.1:altitudeOverrideReference>
          <aixm-5.1:verticalAngle>-2.29061004263853</aixm-5.1:verticalAngle>
          <aixm-5.1:startPoint>
            <aixm-5.1:TerminalSegmentPoint
              gml:id="gmlAranID2537">
              <aixm-5.1:reportingATC>NO_REPORT</aixm-5.1:reportingATC>
              <aixm-5.1:flyOver>NO</aixm-5.1:flyOver>
              <aixm-5.1:waypoint>NO</aixm-5.1:waypoint>
              <aixm-5.1:radarGuidance>NO</aixm-5.1:radarGuidance>
              <aixm-5.1:pointChoice_fixDesignatedPoint
                xlink:href="urn:uuid:7dc5fce4-228f-40d0-baa7-52d13ae2e636" xmlns:xlink="http://www.w3.org/1999/xlink" />
              <aixm-5.1:role>TP</aixm-5.1:role>
            </aixm-5.1:TerminalSegmentPoint>
          </aixm-5.1:startPoint>
          <aixm-5.1:endPoint>
            <aixm-5.1:TerminalSegmentPoint
              gml:id="gmlAranID2538">
              <aixm-5.1:reportingATC>NO_REPORT</aixm-5.1:reportingATC>
              <aixm-5.1:flyOver>NO</aixm-5.1:flyOver>
              <aixm-5.1:waypoint>NO</aixm-5.1:waypoint>
              <aixm-5.1:radarGuidance>NO</aixm-5.1:radarGuidance>
              <aixm-5.1:pointChoice_fixDesignatedPoint
                xlink:href="urn:uuid:fb8c4391-3a63-47f0-a317-9db468c2d554" xmlns:xlink="http://www.w3.org/1999/xlink" />
              <aixm-5.1:role>TP</aixm-5.1:role>
            </aixm-5.1:TerminalSegmentPoint>
          </aixm-5.1:endPoint>
          <aixm-5.1:trajectory>
            <aixm-5.1:Curve
              gml:id="gmlAranID2539"
              srsName="urn:ogc:def:crs:OGC:1.3:CRS84">
              <gml:segments>
                <gml:LineStringSegment>
                  <gml:posList>34.4041513356838 45.0701980004843 34.4041513356838 45.0701980004843 34.4053002309242 45.0708155110744 34.4064337672849 45.0714471242425 34.4075515998203 45.0720926480473 34.4086533883227 45.0727518863141 34.409738797426 45.0734246386946 34.4108074967069 45.0741107007269 34.4118591607858 45.0748098638973 34.4128934694255 45.0755219157033 34.4139101076287 45.076246639718 34.4149087657338 45.0769838156548 34.4158891395092 45.0777332194347 34.416850930246 45.0784946232534 34.4177938448492 45.0792677956504 34.418717595927 45.080052501579 34.4196219018785 45.080848502477 34.4205064869799 45.0816555563392 34.4213710814688 45.0824734177902 34.4222154216263 45.0833018381588 34.4231919268152 45.0842994898597 34.4362027527278 45.097886532825 34.457883975321 45.1205100150746 </gml:posList>
                </gml:LineStringSegment>
              </gml:segments>
            </aixm-5.1:Curve>
          </aixm-5.1:trajectory>
        </aixm-5.1:InitialLegTimeSlice>
      </aixm-5.1:timeSlice>
    </aixm-5.1:InitialLeg>
  </aixm-message-5.1:hasMember>
  <aixm-message-5.1:hasMember>
    <aixm-5.1:DesignatedPoint
      gml:id="gmlAranID2540">
      <gml:identifier
        codeSpace="urn:uuid:">fb8c4391-3a63-47f0-a317-9db468c2d554</gml:identifier>
      <aixm-5.1:timeSlice>
        <aixm-5.1:DesignatedPointTimeSlice
          gml:id="gmlAranID2541">
          <gml:validTime>
            <gml:TimePeriod
              gml:id="gmlAranID2542">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </gml:validTime>
          <aixm-5.1:interpretation>BASELINE</aixm-5.1:interpretation>
          <aixm-5.1:sequenceNumber>1</aixm-5.1:sequenceNumber>
          <aixm-5.1:correctionNumber>0</aixm-5.1:correctionNumber>
          <aixm-5.1:featureLifetime>
            <gml:TimePeriod
              gml:id="gmlAranID2543">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </aixm-5.1:featureLifetime>
          <aixm-5.1:designator>0</aixm-5.1:designator>
          <aixm-5.1:type>DESIGNED</aixm-5.1:type>
          <aixm-5.1:name>FF519</aixm-5.1:name>
          <aixm-5.1:location>
            <aixm-5.1:Point
              gml:id="gmlAranID2544"
              srsName="urn:ogc:def:crs:OGC:1.3:CRS84">
              <gml:pos>34.4814458056 45.1450704167</gml:pos>
            </aixm-5.1:Point>
          </aixm-5.1:location>
        </aixm-5.1:DesignatedPointTimeSlice>
      </aixm-5.1:timeSlice>
    </aixm-5.1:DesignatedPoint>
  </aixm-message-5.1:hasMember>
  <aixm-message-5.1:hasMember>
    <aixm-5.1:InitialLeg
      gml:id="gmlAranID2545">
      <gml:identifier
        codeSpace="urn:uuid:">c134dc10-37fe-4d00-8f23-e456ddd8e292</gml:identifier>
      <aixm-5.1:timeSlice>
        <aixm-5.1:InitialLegTimeSlice
          gml:id="gmlAranID2546">
          <gml:validTime>
            <gml:TimePeriod
              gml:id="gmlAranID2547">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </gml:validTime>
          <aixm-5.1:interpretation>BASELINE</aixm-5.1:interpretation>
          <aixm-5.1:sequenceNumber>1</aixm-5.1:sequenceNumber>
          <aixm-5.1:correctionNumber>0</aixm-5.1:correctionNumber>
          <aixm-5.1:featureLifetime>
            <gml:TimePeriod
              gml:id="gmlAranID2548">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </aixm-5.1:featureLifetime>
          <aixm-5.1:endConditionDesignator>ALTITUDE</aixm-5.1:endConditionDesignator>
          <aixm-5.1:legPath>STRAIGHT</aixm-5.1:legPath>
          <aixm-5.1:legTypeARINC>TF</aixm-5.1:legTypeARINC>
          <aixm-5.1:course>294.593105067987</aixm-5.1:course>
          <aixm-5.1:courseType>TRUE_TRACK</aixm-5.1:courseType>
          <aixm-5.1:courseDirection>TO</aixm-5.1:courseDirection>
          <aixm-5.1:turnDirection>EITHER</aixm-5.1:turnDirection>
          <aixm-5.1:speedLimit
            uom="KT">230</aixm-5.1:speedLimit>
          <aixm-5.1:speedReference>IAS</aixm-5.1:speedReference>
          <aixm-5.1:speedInterpretation>ABOVE_LOWER</aixm-5.1:speedInterpretation>
          <aixm-5.1:length
            uom="KM">27.78</aixm-5.1:length>
          <aixm-5.1:upperLimitAltitude
            uom="FT">3000</aixm-5.1:upperLimitAltitude>
          <aixm-5.1:upperLimitReference>MSL</aixm-5.1:upperLimitReference>
          <aixm-5.1:lowerLimitAltitude
            uom="FT">3000</aixm-5.1:lowerLimitAltitude>
          <aixm-5.1:lowerLimitReference>MSL</aixm-5.1:lowerLimitReference>
          <aixm-5.1:altitudeInterpretation>BETWEEN</aixm-5.1:altitudeInterpretation>
          <aixm-5.1:altitudeOverrideReference>SFC</aixm-5.1:altitudeOverrideReference>
          <aixm-5.1:verticalAngle>-2.29061004263853</aixm-5.1:verticalAngle>
          <aixm-5.1:startPoint>
            <aixm-5.1:TerminalSegmentPoint
              gml:id="gmlAranID2549">
              <aixm-5.1:reportingATC>NO_REPORT</aixm-5.1:reportingATC>
              <aixm-5.1:flyOver>NO</aixm-5.1:flyOver>
              <aixm-5.1:waypoint>NO</aixm-5.1:waypoint>
              <aixm-5.1:radarGuidance>NO</aixm-5.1:radarGuidance>
              <aixm-5.1:pointChoice_fixDesignatedPoint
                xlink:href="urn:uuid:fb8c4391-3a63-47f0-a317-9db468c2d554" xmlns:xlink="http://www.w3.org/1999/xlink" />
              <aixm-5.1:role>TP</aixm-5.1:role>
            </aixm-5.1:TerminalSegmentPoint>
          </aixm-5.1:startPoint>
          <aixm-5.1:endPoint>
            <aixm-5.1:TerminalSegmentPoint
              gml:id="gmlAranID2550">
              <aixm-5.1:reportingATC>NO_REPORT</aixm-5.1:reportingATC>
              <aixm-5.1:flyOver>NO</aixm-5.1:flyOver>
              <aixm-5.1:waypoint>NO</aixm-5.1:waypoint>
              <aixm-5.1:radarGuidance>NO</aixm-5.1:radarGuidance>
              <aixm-5.1:pointChoice_fixDesignatedPoint
                xlink:href="urn:uuid:8a82bdb7-eda8-4acd-9b7e-3058d2fc6d28" xmlns:xlink="http://www.w3.org/1999/xlink" />
              <aixm-5.1:role>TP</aixm-5.1:role>
            </aixm-5.1:TerminalSegmentPoint>
          </aixm-5.1:endPoint>
          <aixm-5.1:trajectory>
            <aixm-5.1:Curve
              gml:id="gmlAranID2551"
              srsName="urn:ogc:def:crs:OGC:1.3:CRS84">
              <gml:segments>
                <gml:LineStringSegment>
                  <gml:posList>34.457883975321 45.1205100150746 34.457883975321 45.1205100150746 34.4582268978074 45.1208744646668 34.4585607884194 45.1212430948394 34.4588855453514 45.1216157933843 34.4592010695721 45.1219924468529 34.459507264855 45.1223729405905 34.4598040378077 45.1227571587715 34.4600912979003 45.123144984434 34.4603689574935 45.1235362995159 34.4606369318653 45.1239309848902 34.4608951392367 45.1243289204018 34.4611435007973 45.1247299849036 34.4613819407293 45.1251340562934 34.4616103862306 45.1255410115513 34.4618287675375 45.1259507267765 34.4620370179458 45.1263630772256 34.4622350738316 45.1267779373502 34.462422874671 45.1271951808351 34.4626003630586 45.1276146806366 34.462767484725 45.1280363090214 34.4629241885542 45.1284599376054 34.4630704265988 45.1288854373925 34.4632061540952 45.129312678814 34.4633313294775 45.1297415317681 34.4634459143902 45.1301718656593 34.4635498737005 45.1306035494385 34.463643175509 45.1310364516422 34.4637257911598 45.1314704404331 34.4637976952494 45.1319053836402 34.4638588656351 45.1323411487986 34.4639092834416 45.1327776031903 34.4639489330672 45.1332146138842 34.463977802189 45.133652047777 34.4639958817667 45.1340897716331 34.4640031660458 45.134527652126 34.4639996525597 45.1349655558783 34.4639853421306 45.1354033495023 34.4639602388697 45.135840899641 34.4639243501762 45.1362780730085 34.4638776867352 45.1367147364306 34.463820262515 45.1371507568855 34.463752094763 45.1375860015442 34.4636732040009 45.1380203378109 34.4635836140182 45.1384536333637 34.4634833518662 45.1388857561947 34.4633724478491 45.1393165746503 34.4632509355157 45.1397459574712 34.4631188516491 45.1401737738329 34.462976236256 45.1405998933848 34.4628231325547 45.1410241862907 34.4626595869622 45.1414465232678 34.4624856490802 45.1418667756267 34.4623013716807 45.1422848153102 34.4621068106896 45.1427005149324 34.4619020251702 45.1431137478179 34.4616870773058 45.1435243880401 34.4614620323802 45.1439323104597 34.4612269587587 45.144337390763 34.4609819278674 45.1447395054997 34.4607270141714 45.1451385321208 34.4604622951525 45.1455343490156 34.4601878512859 45.1459268355492 34.4599037660156 45.1463158720992 34.4596101257296 45.1467013400922 34.4593070197333 45.14708312204 34.4589945402227 45.1474611015753 34.4586727822566 45.1478351634878 34.4583418437275 45.1482051937587 34.4580018253322 45.1485710795959 34.457652830541 45.1489327094685 34.4572949655667 45.1492899731406 34.4569283393318 45.1496427617052 34.456553063436 45.1499909676174 34.4561692521219 45.1503344847272 34.4557770222405 45.150673208312 34.4553764932155 45.1510070351087 34.4549677870073 45.1513358633451 34.4545510280755 45.151659592771 34.4541263433414 45.151978124689 34.453693862149 45.1522913619844 34.4532537162261 45.1525992091552 34.4528060396437 45.1529015723413 34.4523509687756 45.1531983593527 34.4518886422563 45.1534894796982 34.4514192009395 45.1537748446131 34.4509427878544 45.1540543670858 34.4504595481627 45.1543279618851 34.4499696291138 45.1545955455857 34.4494731800006 45.154857036594 34.448970352113 45.1551123551732 34.4484612986926 45.1553614234671 34.4479461748855 45.1556041655248 34.4474251376949 45.1558405073231 34.4468983459334 45.1560703767896 34.4463659601745 45.1562937038247 34.4458281427032 45.1565104203229 34.4452850574667 45.1567204601939 34.4447368700244 45.1569237593824 34.4441837474972 45.1571202558884 34.4436258585163 45.1573098897853 34.4432922460322 45.1574192724418 34.4470163899723 45.1562147007131 34.1748652232579 45.2437912469157 </gml:posList>
                </gml:LineStringSegment>
              </gml:segments>
            </aixm-5.1:Curve>
          </aixm-5.1:trajectory>
        </aixm-5.1:InitialLegTimeSlice>
      </aixm-5.1:timeSlice>
    </aixm-5.1:InitialLeg>
  </aixm-message-5.1:hasMember>
  <aixm-message-5.1:hasMember>
    <aixm-5.1:DesignatedPoint
      gml:id="gmlAranID2552">
      <gml:identifier
        codeSpace="urn:uuid:">8a82bdb7-eda8-4acd-9b7e-3058d2fc6d28</gml:identifier>
      <aixm-5.1:timeSlice>
        <aixm-5.1:DesignatedPointTimeSlice
          gml:id="gmlAranID2553">
          <gml:validTime>
            <gml:TimePeriod
              gml:id="gmlAranID2554">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </gml:validTime>
          <aixm-5.1:interpretation>BASELINE</aixm-5.1:interpretation>
          <aixm-5.1:sequenceNumber>1</aixm-5.1:sequenceNumber>
          <aixm-5.1:correctionNumber>0</aixm-5.1:correctionNumber>
          <aixm-5.1:featureLifetime>
            <gml:TimePeriod
              gml:id="gmlAranID2555">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </aixm-5.1:featureLifetime>
          <aixm-5.1:designator>0</aixm-5.1:designator>
          <aixm-5.1:type>DESIGNED</aixm-5.1:type>
          <aixm-5.1:name>FF419</aixm-5.1:name>
          <aixm-5.1:location>
            <aixm-5.1:Point
              gml:id="gmlAranID2556"
              srsName="urn:ogc:def:crs:OGC:1.3:CRS84">
              <gml:pos>34.1595988889 45.2486768333</gml:pos>
            </aixm-5.1:Point>
          </aixm-5.1:location>
        </aixm-5.1:DesignatedPointTimeSlice>
      </aixm-5.1:timeSlice>
    </aixm-5.1:DesignatedPoint>
  </aixm-message-5.1:hasMember>
  <aixm-message-5.1:hasMember>
    <aixm-5.1:InitialLeg
      gml:id="gmlAranID2557">
      <gml:identifier
        codeSpace="urn:uuid:">134e8868-d3f2-4b7b-87af-e5af18678f70</gml:identifier>
      <aixm-5.1:timeSlice>
        <aixm-5.1:InitialLegTimeSlice
          gml:id="gmlAranID2558">
          <gml:validTime>
            <gml:TimePeriod
              gml:id="gmlAranID2559">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </gml:validTime>
          <aixm-5.1:interpretation>BASELINE</aixm-5.1:interpretation>
          <aixm-5.1:sequenceNumber>1</aixm-5.1:sequenceNumber>
          <aixm-5.1:correctionNumber>0</aixm-5.1:correctionNumber>
          <aixm-5.1:featureLifetime>
            <gml:TimePeriod
              gml:id="gmlAranID2560">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </aixm-5.1:featureLifetime>
          <aixm-5.1:endConditionDesignator>ALTITUDE</aixm-5.1:endConditionDesignator>
          <aixm-5.1:legPath>STRAIGHT</aixm-5.1:legPath>
          <aixm-5.1:legTypeARINC>TF</aixm-5.1:legTypeARINC>
          <aixm-5.1:course>271.21242909093</aixm-5.1:course>
          <aixm-5.1:courseType>TRUE_TRACK</aixm-5.1:courseType>
          <aixm-5.1:courseDirection>TO</aixm-5.1:courseDirection>
          <aixm-5.1:turnDirection>EITHER</aixm-5.1:turnDirection>
          <aixm-5.1:speedLimit
            uom="KT">230</aixm-5.1:speedLimit>
          <aixm-5.1:speedReference>IAS</aixm-5.1:speedReference>
          <aixm-5.1:speedInterpretation>ABOVE_LOWER</aixm-5.1:speedInterpretation>
          <aixm-5.1:length
            uom="KM">9.26</aixm-5.1:length>
          <aixm-5.1:upperLimitAltitude
            uom="FT">3000</aixm-5.1:upperLimitAltitude>
          <aixm-5.1:upperLimitReference>MSL</aixm-5.1:upperLimitReference>
          <aixm-5.1:lowerLimitAltitude
            uom="FT">3000</aixm-5.1:lowerLimitAltitude>
          <aixm-5.1:lowerLimitReference>MSL</aixm-5.1:lowerLimitReference>
          <aixm-5.1:altitudeInterpretation>BETWEEN</aixm-5.1:altitudeInterpretation>
          <aixm-5.1:altitudeOverrideReference>SFC</aixm-5.1:altitudeOverrideReference>
          <aixm-5.1:verticalAngle>-2.29061004263853</aixm-5.1:verticalAngle>
          <aixm-5.1:startPoint>
            <aixm-5.1:TerminalSegmentPoint
              gml:id="gmlAranID2561">
              <aixm-5.1:reportingATC>NO_REPORT</aixm-5.1:reportingATC>
              <aixm-5.1:flyOver>NO</aixm-5.1:flyOver>
              <aixm-5.1:waypoint>NO</aixm-5.1:waypoint>
              <aixm-5.1:radarGuidance>NO</aixm-5.1:radarGuidance>
              <aixm-5.1:pointChoice_fixDesignatedPoint
                xlink:href="urn:uuid:8a82bdb7-eda8-4acd-9b7e-3058d2fc6d28" xmlns:xlink="http://www.w3.org/1999/xlink" />
              <aixm-5.1:role>TP</aixm-5.1:role>
            </aixm-5.1:TerminalSegmentPoint>
          </aixm-5.1:startPoint>
          <aixm-5.1:endPoint>
            <aixm-5.1:TerminalSegmentPoint
              gml:id="gmlAranID2562">
              <aixm-5.1:reportingATC>NO_REPORT</aixm-5.1:reportingATC>
              <aixm-5.1:flyOver>NO</aixm-5.1:flyOver>
              <aixm-5.1:waypoint>NO</aixm-5.1:waypoint>
              <aixm-5.1:radarGuidance>NO</aixm-5.1:radarGuidance>
              <aixm-5.1:pointChoice_fixDesignatedPoint
                xlink:href="urn:uuid:8751d4ac-23a5-4848-94d3-6eaa88955697" xmlns:xlink="http://www.w3.org/1999/xlink" />
              <aixm-5.1:role>IF</aixm-5.1:role>
            </aixm-5.1:TerminalSegmentPoint>
          </aixm-5.1:endPoint>
          <aixm-5.1:trajectory>
            <aixm-5.1:Curve
              gml:id="gmlAranID2563"
              srsName="urn:ogc:def:crs:OGC:1.3:CRS84">
              <gml:segments>
                <gml:LineStringSegment>
                  <gml:posList>34.1748652232579 45.2437912469157 34.1748652232579 45.2437912469157 34.1735595631814 45.2441995370626 34.1722439967816 45.2445916524635 34.170918925703 45.2449674733349 34.1695847545183 45.2453268848676 34.1682418906042 45.2456697772629 34.1668907440161 45.2459960457656 34.1655317273617 45.2463055906967 34.1641652556746 45.2465983174843 34.1627917462861 45.2468741366922 34.1614116186967 45.247132964048 34.1600252944474 45.247374720469 34.1586331969897 45.2475993320861 34.1572357515548 45.2478067302672 34.1558333850233 45.2479968516381 34.154426525793 45.248169638102 34.1530156036476 45.2483250368575 34.1516010496236 45.2484630004149 34.1501832958781 45.2485834866108 34.1487627755551 45.2486864586212 34.1473399226521 45.2487718849728 34.1459151718865 45.2488397395527 34.1444889585615 45.2488900016163 34.1428419509389 45.2489261178806 34.1202188434049 45.2492587673415 34.0832373717751 45.2497928846896 </gml:posList>
                </gml:LineStringSegment>
              </gml:segments>
            </aixm-5.1:Curve>
          </aixm-5.1:trajectory>
        </aixm-5.1:InitialLegTimeSlice>
      </aixm-5.1:timeSlice>
    </aixm-5.1:InitialLeg>
  </aixm-message-5.1:hasMember>
  <aixm-message-5.1:hasMember>
    <aixm-5.1:DesignatedPoint
      gml:id="gmlAranID2564">
      <gml:identifier
        codeSpace="urn:uuid:">8751d4ac-23a5-4848-94d3-6eaa88955697</gml:identifier>
      <aixm-5.1:timeSlice>
        <aixm-5.1:DesignatedPointTimeSlice
          gml:id="gmlAranID2565">
          <gml:validTime>
            <gml:TimePeriod
              gml:id="gmlAranID2566">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </gml:validTime>
          <aixm-5.1:interpretation>BASELINE</aixm-5.1:interpretation>
          <aixm-5.1:sequenceNumber>1</aixm-5.1:sequenceNumber>
          <aixm-5.1:correctionNumber>0</aixm-5.1:correctionNumber>
          <aixm-5.1:featureLifetime>
            <gml:TimePeriod
              gml:id="gmlAranID2567">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </aixm-5.1:featureLifetime>
          <aixm-5.1:designator>0</aixm-5.1:designator>
          <aixm-5.1:type>DESIGNED</aixm-5.1:type>
          <aixm-5.1:name>FF219</aixm-5.1:name>
          <aixm-5.1:location>
            <aixm-5.1:Point
              gml:id="gmlAranID2568"
              srsName="urn:ogc:def:crs:OGC:1.3:CRS84">
              <gml:pos>34.0416311389 45.2503794722</gml:pos>
            </aixm-5.1:Point>
          </aixm-5.1:location>
        </aixm-5.1:DesignatedPointTimeSlice>
      </aixm-5.1:timeSlice>
    </aixm-5.1:DesignatedPoint>
  </aixm-message-5.1:hasMember>
  <aixm-message-5.1:hasMember>
    <aixm-5.1:InitialLeg
      gml:id="gmlAranID2569">
      <gml:identifier
        codeSpace="urn:uuid:">d614f7f6-86e7-47c6-92a7-5bd8f6941355</gml:identifier>
      <aixm-5.1:timeSlice>
        <aixm-5.1:InitialLegTimeSlice
          gml:id="gmlAranID2570">
          <gml:validTime>
            <gml:TimePeriod
              gml:id="gmlAranID2571">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </gml:validTime>
          <aixm-5.1:interpretation>BASELINE</aixm-5.1:interpretation>
          <aixm-5.1:sequenceNumber>1</aixm-5.1:sequenceNumber>
          <aixm-5.1:correctionNumber>0</aixm-5.1:correctionNumber>
          <aixm-5.1:featureLifetime>
            <gml:TimePeriod
              gml:id="gmlAranID2572">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </aixm-5.1:featureLifetime>
          <aixm-5.1:endConditionDesignator>ALTITUDE</aixm-5.1:endConditionDesignator>
          <aixm-5.1:legPath>STRAIGHT</aixm-5.1:legPath>
          <aixm-5.1:legTypeARINC>TF</aixm-5.1:legTypeARINC>
          <aixm-5.1:course>193.644834078746</aixm-5.1:course>
          <aixm-5.1:courseType>TRUE_TRACK</aixm-5.1:courseType>
          <aixm-5.1:courseDirection>TO</aixm-5.1:courseDirection>
          <aixm-5.1:turnDirection>EITHER</aixm-5.1:turnDirection>
          <aixm-5.1:speedLimit
            uom="KT">230</aixm-5.1:speedLimit>
          <aixm-5.1:speedReference>IAS</aixm-5.1:speedReference>
          <aixm-5.1:speedInterpretation>ABOVE_LOWER</aixm-5.1:speedInterpretation>
          <aixm-5.1:length
            uom="KM">9.26</aixm-5.1:length>
          <aixm-5.1:upperLimitAltitude
            uom="FT">3000</aixm-5.1:upperLimitAltitude>
          <aixm-5.1:upperLimitReference>MSL</aixm-5.1:upperLimitReference>
          <aixm-5.1:lowerLimitAltitude
            uom="FT">2600</aixm-5.1:lowerLimitAltitude>
          <aixm-5.1:lowerLimitReference>MSL</aixm-5.1:lowerLimitReference>
          <aixm-5.1:altitudeInterpretation>BETWEEN</aixm-5.1:altitudeInterpretation>
          <aixm-5.1:altitudeOverrideReference>SFC</aixm-5.1:altitudeOverrideReference>
          <aixm-5.1:verticalAngle>-2.97669946811174</aixm-5.1:verticalAngle>
          <aixm-5.1:startPoint>
            <aixm-5.1:TerminalSegmentPoint
              gml:id="gmlAranID2573">
              <aixm-5.1:reportingATC>NO_REPORT</aixm-5.1:reportingATC>
              <aixm-5.1:flyOver>NO</aixm-5.1:flyOver>
              <aixm-5.1:waypoint>NO</aixm-5.1:waypoint>
              <aixm-5.1:radarGuidance>NO</aixm-5.1:radarGuidance>
              <aixm-5.1:pointChoice_fixDesignatedPoint
                xlink:href="urn:uuid:8751d4ac-23a5-4848-94d3-6eaa88955697" xmlns:xlink="http://www.w3.org/1999/xlink" />
              <aixm-5.1:role>IF</aixm-5.1:role>
            </aixm-5.1:TerminalSegmentPoint>
          </aixm-5.1:startPoint>
          <aixm-5.1:endPoint>
            <aixm-5.1:TerminalSegmentPoint
              gml:id="gmlAranID2574">
              <aixm-5.1:reportingATC>NO_REPORT</aixm-5.1:reportingATC>
              <aixm-5.1:flyOver>NO</aixm-5.1:flyOver>
              <aixm-5.1:waypoint>NO</aixm-5.1:waypoint>
              <aixm-5.1:radarGuidance>NO</aixm-5.1:radarGuidance>
              <aixm-5.1:pointChoice_fixDesignatedPoint
                xlink:href="urn:uuid:b4f8d63a-1057-4764-b9e3-372dfcc3298c" xmlns:xlink="http://www.w3.org/1999/xlink" />
              <aixm-5.1:role>FAF</aixm-5.1:role>
            </aixm-5.1:TerminalSegmentPoint>
          </aixm-5.1:endPoint>
          <aixm-5.1:trajectory>
            <aixm-5.1:Curve
              gml:id="gmlAranID2575"
              srsName="urn:ogc:def:crs:OGC:1.3:CRS84">
              <gml:segments>
                <gml:LineStringSegment>
                  <gml:posList>34.0832373717751 45.2497928846896 34.0832373717751 45.2497928846896 34.0823322248028 45.2498002263702 34.0814270341949 45.2497964012524 34.0805220762132 45.2497814104987 34.0796176270486 45.2497552586793 34.0787139627361 45.2497179537703 34.0778113590698 45.2496695071521 34.0769100915188 45.2496099336053 34.076010435142 45.2495392513061 34.075112664504 45.2494574818212 34.0742170535912 45.2493646501008 34.0733238757269 45.2492607844711 34.0724334034879 45.2491459166257 34.0715459086211 45.2490200816155 34.0706616619594 45.2488833178386 34.0697809333394 45.2487356670277 34.0689039915179 45.248577174238 34.0680311040899 45.2484078878332 34.0671625374063 45.2482278594702 34.0662985564925 45.2480371440841 34.0654394249667 45.2478357998705 34.0645854049594 45.2476238882682 34.0637367570326 45.2474014739401 34.0628937401007 45.2471686247536 34.0620566113501 45.2469254117595 34.0612256261614 45.2466719091702 34.0604010380303 45.2464081943374 34.0595830984905 45.2461343477278 34.0587720570364 45.2458504528988 34.0579681610467 45.2455565964726 34.0571716557087 45.24525286811 34.056382783943 45.2449393604824 34.0556017863297 45.244616169244 34.0548289010341 45.2442833930019 34.0540643637343 45.2439411332862 34.053308407549 45.2435894945188 34.052561262966 45.2432285839813 34.0518231577719 45.2428585117823 34.0510943169827 45.2424793908234 34.0503749627745 45.2420913367649 34.049665314416 45.2416944679901 34.0489655882016 45.241288905569 34.0482759973849 45.2408747732215 34.0475967521143 45.2404521972792 34.0469280593681 45.2400213066468 34.046270122892 45.2395822327627 34.0456231431367 45.2391351095584 34.0449873171968 45.2386800734181 34.0443628387507 45.2382172631362 34.0437498980017 45.2377468198753 34.04314868162 45.2372688871227 34.0425593726862 45.2367836106469 34.0419821506351 45.2362911384523 34.0414171912013 45.2357916207343 34.0408646663661 45.2352852098334 34.0403247443049 45.2347720601885 34.0397975893362 45.2342523282893 34.0392833618719 45.2337261726289 34.0387822183684 45.2331937536551 34.0382943112793 45.2326552337211 34.0378197890092 45.2321107770364 34.0373587958687 45.231560549616 34.0369114720308 45.2310047192297 34.0364779534885 45.2304434553511 34.0360583720138 45.2298769291057 34.0356528551174 45.2293053132183 34.035261526011 45.2287287819605 34.0348845035697 45.2281475110973 34.0345219022961 45.2275616778334 34.0341738322861 45.226971460759 34.0338403991957 45.2263770397953 34.0335217042091 45.2257785961396 34.0332178440088 45.2251763122097 34.0329289107462 45.2245703715884 34.032654992014 45.2239609589673 34.0323961708205 45.2233482600907 34.0321525255643 45.2227324616983 34.0318191215022 45.221813415597 34.0305622776759 45.2181521266589 34.0138362090994 45.169380174488 </gml:posList>
                </gml:LineStringSegment>
              </gml:segments>
            </aixm-5.1:Curve>
          </aixm-5.1:trajectory>
        </aixm-5.1:InitialLegTimeSlice>
      </aixm-5.1:timeSlice>
    </aixm-5.1:InitialLeg>
  </aixm-message-5.1:hasMember>
  <aixm-message-5.1:hasMember>
    <aixm-5.1:DesignatedPoint
      gml:id="gmlAranID2576">
      <gml:identifier
        codeSpace="urn:uuid:">b4f8d63a-1057-4764-b9e3-372dfcc3298c</gml:identifier>
      <aixm-5.1:timeSlice>
        <aixm-5.1:DesignatedPointTimeSlice
          gml:id="gmlAranID2577">
          <gml:validTime>
            <gml:TimePeriod
              gml:id="gmlAranID2578">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </gml:validTime>
          <aixm-5.1:interpretation>BASELINE</aixm-5.1:interpretation>
          <aixm-5.1:sequenceNumber>1</aixm-5.1:sequenceNumber>
          <aixm-5.1:correctionNumber>0</aixm-5.1:correctionNumber>
          <aixm-5.1:featureLifetime>
            <gml:TimePeriod
              gml:id="gmlAranID2579">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </aixm-5.1:featureLifetime>
          <aixm-5.1:designator>0</aixm-5.1:designator>
          <aixm-5.1:type>DESIGNED</aixm-5.1:type>
          <aixm-5.1:name>FF119</aixm-5.1:name>
          <aixm-5.1:location>
            <aixm-5.1:Point
              gml:id="gmlAranID2580"
              srsName="urn:ogc:def:crs:OGC:1.3:CRS84">
              <gml:pos>34.0138362090994 45.169380174488</gml:pos>
            </aixm-5.1:Point>
          </aixm-5.1:location>
        </aixm-5.1:DesignatedPointTimeSlice>
      </aixm-5.1:timeSlice>
    </aixm-5.1:DesignatedPoint>
  </aixm-message-5.1:hasMember>
  <aixm-message-5.1:hasMember>
    <aixm-5.1:FinalLeg
      gml:id="gmlAranID2581">
      <gml:identifier
        codeSpace="urn:uuid:">04d155eb-61c5-4c63-bfdb-47d746fcd6de</gml:identifier>
      <aixm-5.1:timeSlice>
        <aixm-5.1:FinalLegTimeSlice
          gml:id="gmlAranID2582">
          <gml:validTime>
            <gml:TimePeriod
              gml:id="gmlAranID2583">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </gml:validTime>
          <aixm-5.1:interpretation>BASELINE</aixm-5.1:interpretation>
          <aixm-5.1:sequenceNumber>1</aixm-5.1:sequenceNumber>
          <aixm-5.1:correctionNumber>0</aixm-5.1:correctionNumber>
          <aixm-5.1:featureLifetime>
            <gml:TimePeriod
              gml:id="gmlAranID2584">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </aixm-5.1:featureLifetime>
          <aixm-5.1:endConditionDesignator>ALTITUDE</aixm-5.1:endConditionDesignator>
          <aixm-5.1:legPath>STRAIGHT</aixm-5.1:legPath>
          <aixm-5.1:legTypeARINC>TF</aixm-5.1:legTypeARINC>
          <aixm-5.1:course>193.624759846048</aixm-5.1:course>
          <aixm-5.1:courseType>TRUE_TRACK</aixm-5.1:courseType>
          <aixm-5.1:courseDirection>TO</aixm-5.1:courseDirection>
          <aixm-5.1:turnDirection>EITHER</aixm-5.1:turnDirection>
          <aixm-5.1:speedLimit
            uom="KT">230</aixm-5.1:speedLimit>
          <aixm-5.1:speedReference>IAS</aixm-5.1:speedReference>
          <aixm-5.1:speedInterpretation>ABOVE_LOWER</aixm-5.1:speedInterpretation>
          <aixm-5.1:length
            uom="KM">11.563</aixm-5.1:length>
          <aixm-5.1:upperLimitAltitude
            uom="FT">2600</aixm-5.1:upperLimitAltitude>
          <aixm-5.1:upperLimitReference>MSL</aixm-5.1:upperLimitReference>
          <aixm-5.1:lowerLimitAltitude
            uom="FT">627</aixm-5.1:lowerLimitAltitude>
          <aixm-5.1:lowerLimitReference>MSL</aixm-5.1:lowerLimitReference>
          <aixm-5.1:altitudeInterpretation>BETWEEN</aixm-5.1:altitudeInterpretation>
          <aixm-5.1:altitudeOverrideReference>SFC</aixm-5.1:altitudeOverrideReference>
          <aixm-5.1:verticalAngle>-2.97669946811174</aixm-5.1:verticalAngle>
          <aixm-5.1:startPoint>
            <aixm-5.1:TerminalSegmentPoint
              gml:id="gmlAranID2585">
              <aixm-5.1:reportingATC>NO_REPORT</aixm-5.1:reportingATC>
              <aixm-5.1:flyOver>NO</aixm-5.1:flyOver>
              <aixm-5.1:waypoint>NO</aixm-5.1:waypoint>
              <aixm-5.1:radarGuidance>NO</aixm-5.1:radarGuidance>
              <aixm-5.1:pointChoice_fixDesignatedPoint
                xlink:href="urn:uuid:b4f8d63a-1057-4764-b9e3-372dfcc3298c" xmlns:xlink="http://www.w3.org/1999/xlink" />
              <aixm-5.1:role>FAF</aixm-5.1:role>
            </aixm-5.1:TerminalSegmentPoint>
          </aixm-5.1:startPoint>
          <aixm-5.1:endPoint>
            <aixm-5.1:TerminalSegmentPoint
              gml:id="gmlAranID2586">
              <aixm-5.1:reportingATC>NO_REPORT</aixm-5.1:reportingATC>
              <aixm-5.1:flyOver>NO</aixm-5.1:flyOver>
              <aixm-5.1:waypoint>NO</aixm-5.1:waypoint>
              <aixm-5.1:radarGuidance>NO</aixm-5.1:radarGuidance>
              <aixm-5.1:pointChoice_fixDesignatedPoint
                xlink:href="urn:uuid:298d19e9-2ed4-495a-b603-02eea683bded" xmlns:xlink="http://www.w3.org/1999/xlink" />
              <aixm-5.1:role>MAPT</aixm-5.1:role>
            </aixm-5.1:TerminalSegmentPoint>
          </aixm-5.1:endPoint>
          <aixm-5.1:trajectory>
            <aixm-5.1:Curve
              gml:id="gmlAranID2587"
              srsName="urn:ogc:def:crs:OGC:1.3:CRS84">
              <gml:segments>
                <gml:LineStringSegment>
                  <gml:posList>34.0138362090994 45.169380174488 33.9792388888885 45.0682211111112 </gml:posList>
                </gml:LineStringSegment>
              </gml:segments>
            </aixm-5.1:Curve>
          </aixm-5.1:trajectory>
        </aixm-5.1:FinalLegTimeSlice>
      </aixm-5.1:timeSlice>
    </aixm-5.1:FinalLeg>
  </aixm-message-5.1:hasMember>
  <aixm-message-5.1:hasMember>
    <aixm-5.1:DesignatedPoint
      gml:id="gmlAranID2588">
      <gml:identifier
        codeSpace="urn:uuid:">298d19e9-2ed4-495a-b603-02eea683bded</gml:identifier>
      <aixm-5.1:timeSlice>
        <aixm-5.1:DesignatedPointTimeSlice
          gml:id="gmlAranID2589">
          <gml:validTime>
            <gml:TimePeriod
              gml:id="gmlAranID2590">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </gml:validTime>
          <aixm-5.1:interpretation>BASELINE</aixm-5.1:interpretation>
          <aixm-5.1:sequenceNumber>1</aixm-5.1:sequenceNumber>
          <aixm-5.1:correctionNumber>0</aixm-5.1:correctionNumber>
          <aixm-5.1:featureLifetime>
            <gml:TimePeriod
              gml:id="gmlAranID2591">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </aixm-5.1:featureLifetime>
          <aixm-5.1:designator>COORD</aixm-5.1:designator>
          <aixm-5.1:type>DESIGNED</aixm-5.1:type>
          <aixm-5.1:name>MAPT</aixm-5.1:name>
          <aixm-5.1:location>
            <aixm-5.1:Point
              gml:id="gmlAranID2592"
              srsName="urn:ogc:def:crs:OGC:1.3:CRS84">
              <gml:pos>33.9792388888885 45.0682211111112</gml:pos>
            </aixm-5.1:Point>
          </aixm-5.1:location>
        </aixm-5.1:DesignatedPointTimeSlice>
      </aixm-5.1:timeSlice>
    </aixm-5.1:DesignatedPoint>
  </aixm-message-5.1:hasMember>
  <aixm-message-5.1:hasMember>
    <aixm-5.1:FinalLeg
      gml:id="gmlAranID2593">
      <gml:identifier
        codeSpace="urn:uuid:">936f88e4-b49a-4fd9-a5f4-3beb8bbf004b</gml:identifier>
      <aixm-5.1:timeSlice>
        <aixm-5.1:FinalLegTimeSlice
          gml:id="gmlAranID2594">
          <gml:validTime>
            <gml:TimePeriod
              gml:id="gmlAranID2595">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </gml:validTime>
          <aixm-5.1:interpretation>BASELINE</aixm-5.1:interpretation>
          <aixm-5.1:sequenceNumber>1</aixm-5.1:sequenceNumber>
          <aixm-5.1:correctionNumber>0</aixm-5.1:correctionNumber>
          <aixm-5.1:featureLifetime>
            <gml:TimePeriod
              gml:id="gmlAranID2596">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </aixm-5.1:featureLifetime>
          <aixm-5.1:endConditionDesignator>ALTITUDE</aixm-5.1:endConditionDesignator>
          <aixm-5.1:legPath>STRAIGHT</aixm-5.1:legPath>
          <aixm-5.1:legTypeARINC>CA</aixm-5.1:legTypeARINC>
          <aixm-5.1:course>193.624759846048</aixm-5.1:course>
          <aixm-5.1:courseType>TRUE_TRACK</aixm-5.1:courseType>
          <aixm-5.1:courseDirection>TO</aixm-5.1:courseDirection>
          <aixm-5.1:turnDirection>EITHER</aixm-5.1:turnDirection>
          <aixm-5.1:speedLimit
            uom="KT">220</aixm-5.1:speedLimit>
          <aixm-5.1:speedReference>IAS</aixm-5.1:speedReference>
          <aixm-5.1:speedInterpretation>ABOVE_LOWER</aixm-5.1:speedInterpretation>
          <aixm-5.1:length
            uom="KM">2.268</aixm-5.1:length>
          <aixm-5.1:upperLimitReference>MSL</aixm-5.1:upperLimitReference>
          <aixm-5.1:lowerLimitAltitude
            uom="FT">1530</aixm-5.1:lowerLimitAltitude>
          <aixm-5.1:lowerLimitReference>MSL</aixm-5.1:lowerLimitReference>
          <aixm-5.1:altitudeInterpretation>BETWEEN</aixm-5.1:altitudeInterpretation>
          <aixm-5.1:altitudeOverrideReference>SFC</aixm-5.1:altitudeOverrideReference>
          <aixm-5.1:verticalAngle>1.43209618416465</aixm-5.1:verticalAngle>
          <aixm-5.1:startPoint>
            <aixm-5.1:TerminalSegmentPoint
              gml:id="gmlAranID2597">
              <aixm-5.1:reportingATC>NO_REPORT</aixm-5.1:reportingATC>
              <aixm-5.1:flyOver>NO</aixm-5.1:flyOver>
              <aixm-5.1:waypoint>NO</aixm-5.1:waypoint>
              <aixm-5.1:radarGuidance>NO</aixm-5.1:radarGuidance>
              <aixm-5.1:pointChoice_fixDesignatedPoint
                xlink:href="urn:uuid:298d19e9-2ed4-495a-b603-02eea683bded" xmlns:xlink="http://www.w3.org/1999/xlink" />
              <aixm-5.1:role>MAPT</aixm-5.1:role>
            </aixm-5.1:TerminalSegmentPoint>
          </aixm-5.1:startPoint>
          <aixm-5.1:endPoint>
            <aixm-5.1:TerminalSegmentPoint
              gml:id="gmlAranID2598">
              <aixm-5.1:reportingATC>NO_REPORT</aixm-5.1:reportingATC>
              <aixm-5.1:flyOver>NO</aixm-5.1:flyOver>
              <aixm-5.1:waypoint>NO</aixm-5.1:waypoint>
              <aixm-5.1:radarGuidance>NO</aixm-5.1:radarGuidance>
              <aixm-5.1:pointChoice_fixDesignatedPoint
                xlink:href="urn:uuid:edeece24-6c36-43ad-a105-3fb77165da11" xmlns:xlink="http://www.w3.org/1999/xlink" />
              <aixm-5.1:role>14</aixm-5.1:role>
            </aixm-5.1:TerminalSegmentPoint>
          </aixm-5.1:endPoint>
          <aixm-5.1:trajectory>
            <aixm-5.1:Curve
              gml:id="gmlAranID2599"
              srsName="urn:ogc:def:crs:OGC:1.3:CRS84">
              <gml:segments>
                <gml:LineStringSegment>
                  <gml:posList>33.9792388888885 45.0682211111112 33.9724687032539 45.0483813574938 </gml:posList>
                </gml:LineStringSegment>
              </gml:segments>
            </aixm-5.1:Curve>
          </aixm-5.1:trajectory>
        </aixm-5.1:FinalLegTimeSlice>
      </aixm-5.1:timeSlice>
    </aixm-5.1:FinalLeg>
  </aixm-message-5.1:hasMember>
  <aixm-message-5.1:hasMember>
    <aixm-5.1:DesignatedPoint
      gml:id="gmlAranID2600">
      <gml:identifier
        codeSpace="urn:uuid:">edeece24-6c36-43ad-a105-3fb77165da11</gml:identifier>
      <aixm-5.1:timeSlice>
        <aixm-5.1:DesignatedPointTimeSlice
          gml:id="gmlAranID2601">
          <gml:validTime>
            <gml:TimePeriod
              gml:id="gmlAranID2602">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </gml:validTime>
          <aixm-5.1:interpretation>BASELINE</aixm-5.1:interpretation>
          <aixm-5.1:sequenceNumber>1</aixm-5.1:sequenceNumber>
          <aixm-5.1:correctionNumber>0</aixm-5.1:correctionNumber>
          <aixm-5.1:featureLifetime>
            <gml:TimePeriod
              gml:id="gmlAranID2603">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </aixm-5.1:featureLifetime>
          <aixm-5.1:designator>COORD</aixm-5.1:designator>
          <aixm-5.1:type>DESIGNED</aixm-5.1:type>
          <aixm-5.1:location>
            <aixm-5.1:Point
              gml:id="gmlAranID2604"
              srsName="urn:ogc:def:crs:OGC:1.3:CRS84">
              <gml:pos>33.9724687032539 45.0483813574938</gml:pos>
            </aixm-5.1:Point>
          </aixm-5.1:location>
        </aixm-5.1:DesignatedPointTimeSlice>
      </aixm-5.1:timeSlice>
    </aixm-5.1:DesignatedPoint>
  </aixm-message-5.1:hasMember>
  <aixm-message-5.1:hasMember>
    <aixm-5.1:MissedApproachLeg
      gml:id="gmlAranID2605">
      <gml:identifier
        codeSpace="urn:uuid:">ec5b5ec4-897d-4d35-b1f8-36b2046ca1b5</gml:identifier>
      <aixm-5.1:timeSlice>
        <aixm-5.1:MissedApproachLegTimeSlice
          gml:id="gmlAranID2606">
          <gml:validTime>
            <gml:TimePeriod
              gml:id="gmlAranID2607">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </gml:validTime>
          <aixm-5.1:interpretation>BASELINE</aixm-5.1:interpretation>
          <aixm-5.1:sequenceNumber>1</aixm-5.1:sequenceNumber>
          <aixm-5.1:correctionNumber>0</aixm-5.1:correctionNumber>
          <aixm-5.1:featureLifetime>
            <gml:TimePeriod
              gml:id="gmlAranID2608">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </aixm-5.1:featureLifetime>
          <aixm-5.1:endConditionDesignator>ALTITUDE</aixm-5.1:endConditionDesignator>
          <aixm-5.1:legTypeARINC>TF</aixm-5.1:legTypeARINC>
          <aixm-5.1:course>193.624759846048</aixm-5.1:course>
          <aixm-5.1:courseType>TRUE_TRACK</aixm-5.1:courseType>
          <aixm-5.1:courseDirection>TO</aixm-5.1:courseDirection>
          <aixm-5.1:turnDirection>LEFT</aixm-5.1:turnDirection>
          <aixm-5.1:speedLimit
            uom="KT">220</aixm-5.1:speedLimit>
          <aixm-5.1:speedReference>IAS</aixm-5.1:speedReference>
          <aixm-5.1:speedInterpretation>ABOVE_LOWER</aixm-5.1:speedInterpretation>
          <aixm-5.1:bankAngle>0.00456926129680055</aixm-5.1:bankAngle>
          <aixm-5.1:length
            uom="KM">24.179</aixm-5.1:length>
          <aixm-5.1:upperLimitReference>MSL</aixm-5.1:upperLimitReference>
          <aixm-5.1:lowerLimitAltitude
            uom="FT">2090</aixm-5.1:lowerLimitAltitude>
          <aixm-5.1:lowerLimitReference>MSL</aixm-5.1:lowerLimitReference>
          <aixm-5.1:altitudeInterpretation>ABOVE_LOWER</aixm-5.1:altitudeInterpretation>
          <aixm-5.1:altitudeOverrideReference>SFC</aixm-5.1:altitudeOverrideReference>
          <aixm-5.1:verticalAngle>1.43209618416465</aixm-5.1:verticalAngle>
          <aixm-5.1:startPoint>
            <aixm-5.1:TerminalSegmentPoint
              gml:id="gmlAranID2609">
              <aixm-5.1:reportingATC>NO_REPORT</aixm-5.1:reportingATC>
              <aixm-5.1:flyOver>NO</aixm-5.1:flyOver>
              <aixm-5.1:waypoint>NO</aixm-5.1:waypoint>
              <aixm-5.1:radarGuidance>NO</aixm-5.1:radarGuidance>
              <aixm-5.1:pointChoice_fixDesignatedPoint
                xlink:href="urn:uuid:edeece24-6c36-43ad-a105-3fb77165da11" xmlns:xlink="http://www.w3.org/1999/xlink" />
              <aixm-5.1:role>14</aixm-5.1:role>
            </aixm-5.1:TerminalSegmentPoint>
          </aixm-5.1:startPoint>
          <aixm-5.1:endPoint>
            <aixm-5.1:TerminalSegmentPoint
              gml:id="gmlAranID2610">
              <aixm-5.1:reportingATC>NO_REPORT</aixm-5.1:reportingATC>
              <aixm-5.1:flyOver>NO</aixm-5.1:flyOver>
              <aixm-5.1:waypoint>NO</aixm-5.1:waypoint>
              <aixm-5.1:radarGuidance>NO</aixm-5.1:radarGuidance>
              <aixm-5.1:pointChoice_fixDesignatedPoint
                xlink:href="urn:uuid:cd2f945b-7d1e-41b8-b7e0-8d47d7062e17" xmlns:xlink="http://www.w3.org/1999/xlink" />
              <aixm-5.1:role>TP</aixm-5.1:role>
            </aixm-5.1:TerminalSegmentPoint>
          </aixm-5.1:endPoint>
          <aixm-5.1:trajectory>
            <aixm-5.1:Curve
              gml:id="gmlAranID2611"
              srsName="urn:ogc:def:crs:OGC:1.3:CRS84">
              <gml:segments>
                <gml:LineStringSegment>
                  <gml:posList>33.9724687032539 45.0483813574938 33.9267307042915 44.9139661306692 </gml:posList>
                </gml:LineStringSegment>
              </gml:segments>
            </aixm-5.1:Curve>
          </aixm-5.1:trajectory>
        </aixm-5.1:MissedApproachLegTimeSlice>
      </aixm-5.1:timeSlice>
    </aixm-5.1:MissedApproachLeg>
  </aixm-message-5.1:hasMember>
  <aixm-message-5.1:hasMember>
    <aixm-5.1:DesignatedPoint
      gml:id="gmlAranID2612">
      <gml:identifier
        codeSpace="urn:uuid:">cd2f945b-7d1e-41b8-b7e0-8d47d7062e17</gml:identifier>
      <aixm-5.1:timeSlice>
        <aixm-5.1:DesignatedPointTimeSlice
          gml:id="gmlAranID2613">
          <gml:validTime>
            <gml:TimePeriod
              gml:id="gmlAranID2614">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </gml:validTime>
          <aixm-5.1:interpretation>BASELINE</aixm-5.1:interpretation>
          <aixm-5.1:sequenceNumber>1</aixm-5.1:sequenceNumber>
          <aixm-5.1:correctionNumber>0</aixm-5.1:correctionNumber>
          <aixm-5.1:featureLifetime>
            <gml:TimePeriod
              gml:id="gmlAranID2615">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </aixm-5.1:featureLifetime>
          <aixm-5.1:designator>COORD</aixm-5.1:designator>
          <aixm-5.1:type>DESIGNED</aixm-5.1:type>
          <aixm-5.1:name>MATF</aixm-5.1:name>
          <aixm-5.1:location>
            <aixm-5.1:Point
              gml:id="gmlAranID2616"
              srsName="urn:ogc:def:crs:OGC:1.3:CRS84">
              <gml:pos>33.9072977909366 44.8566547009113</gml:pos>
            </aixm-5.1:Point>
          </aixm-5.1:location>
        </aixm-5.1:DesignatedPointTimeSlice>
      </aixm-5.1:timeSlice>
    </aixm-5.1:DesignatedPoint>
  </aixm-message-5.1:hasMember>
  <aixm-message-5.1:hasMember>
    <aixm-5.1:MissedApproachLeg
      gml:id="gmlAranID2617">
      <gml:identifier
        codeSpace="urn:uuid:">dda4878d-bf93-4e00-93ed-23ac2e907b60</gml:identifier>
      <aixm-5.1:timeSlice>
        <aixm-5.1:MissedApproachLegTimeSlice
          gml:id="gmlAranID2618">
          <gml:validTime>
            <gml:TimePeriod
              gml:id="gmlAranID2619">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </gml:validTime>
          <aixm-5.1:interpretation>BASELINE</aixm-5.1:interpretation>
          <aixm-5.1:sequenceNumber>1</aixm-5.1:sequenceNumber>
          <aixm-5.1:correctionNumber>0</aixm-5.1:correctionNumber>
          <aixm-5.1:featureLifetime>
            <gml:TimePeriod
              gml:id="gmlAranID2620">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </aixm-5.1:featureLifetime>
          <aixm-5.1:endConditionDesignator>ALTITUDE</aixm-5.1:endConditionDesignator>
          <aixm-5.1:legTypeARINC>TF</aixm-5.1:legTypeARINC>
          <aixm-5.1:course>88.5504095059052</aixm-5.1:course>
          <aixm-5.1:courseType>TRUE_TRACK</aixm-5.1:courseType>
          <aixm-5.1:courseDirection>TO</aixm-5.1:courseDirection>
          <aixm-5.1:turnDirection>EITHER</aixm-5.1:turnDirection>
          <aixm-5.1:speedLimit
            uom="KT">220</aixm-5.1:speedLimit>
          <aixm-5.1:speedReference>IAS</aixm-5.1:speedReference>
          <aixm-5.1:speedInterpretation>ABOVE_LOWER</aixm-5.1:speedInterpretation>
          <aixm-5.1:length
            uom="KM">16.374</aixm-5.1:length>
          <aixm-5.1:upperLimitReference>MSL</aixm-5.1:upperLimitReference>
          <aixm-5.1:lowerLimitAltitude
            uom="FT">2090</aixm-5.1:lowerLimitAltitude>
          <aixm-5.1:lowerLimitReference>MSL</aixm-5.1:lowerLimitReference>
          <aixm-5.1:altitudeInterpretation>ABOVE_LOWER</aixm-5.1:altitudeInterpretation>
          <aixm-5.1:altitudeOverrideReference>SFC</aixm-5.1:altitudeOverrideReference>
          <aixm-5.1:verticalAngle>1.43209618416465</aixm-5.1:verticalAngle>
          <aixm-5.1:startPoint>
            <aixm-5.1:TerminalSegmentPoint
              gml:id="gmlAranID2621">
              <aixm-5.1:reportingATC>NO_REPORT</aixm-5.1:reportingATC>
              <aixm-5.1:flyOver>NO</aixm-5.1:flyOver>
              <aixm-5.1:waypoint>NO</aixm-5.1:waypoint>
              <aixm-5.1:radarGuidance>NO</aixm-5.1:radarGuidance>
              <aixm-5.1:pointChoice_fixDesignatedPoint
                xlink:href="urn:uuid:cd2f945b-7d1e-41b8-b7e0-8d47d7062e17" xmlns:xlink="http://www.w3.org/1999/xlink" />
              <aixm-5.1:role>TP</aixm-5.1:role>
            </aixm-5.1:TerminalSegmentPoint>
          </aixm-5.1:startPoint>
          <aixm-5.1:endPoint>
            <aixm-5.1:TerminalSegmentPoint
              gml:id="gmlAranID2622">
              <aixm-5.1:reportingATC>NO_REPORT</aixm-5.1:reportingATC>
              <aixm-5.1:flyOver>NO</aixm-5.1:flyOver>
              <aixm-5.1:waypoint>NO</aixm-5.1:waypoint>
              <aixm-5.1:radarGuidance>NO</aixm-5.1:radarGuidance>
              <aixm-5.1:pointChoice_fixDesignatedPoint
                xlink:href="urn:uuid:bc868358-330f-431e-9d03-3dcbaa230c6c" xmlns:xlink="http://www.w3.org/1999/xlink" />
              <aixm-5.1:role>MAHF</aixm-5.1:role>
            </aixm-5.1:TerminalSegmentPoint>
          </aixm-5.1:endPoint>
          <aixm-5.1:trajectory>
            <aixm-5.1:Curve
              gml:id="gmlAranID2623"
              srsName="urn:ogc:def:crs:OGC:1.3:CRS84">
              <gml:segments>
                <gml:LineStringSegment>
                  <gml:posList>33.9267307042915 44.9139661306692 33.9267307042915 44.9139661306692 33.9264802705218 44.9131990094994 33.9262487228309 44.9124288988717 33.9260361310306 44.9116560334893 33.9258425591474 44.9108806488853 33.925668065404 44.9101029813514 33.9255127022025 44.9093232678655 33.925376516109 44.9085417460195 33.9252595478408 44.9077586539468 33.9251618322548 44.9069742302498 33.9250833983375 44.9061887139268 33.9250242691977 44.9054023442993 33.9249844620599 44.9046153609396 33.9249639882602 44.9038280035966 33.9249628532439 44.9030405121239 33.9249810565648 44.902253126406 33.925018591886 44.9014660862856 33.9250754469833 44.9006796314903 33.9251516037493 44.8998940015599 33.9252470382005 44.8991094357729 33.9253617204851 44.8983261730743 33.9254956148932 44.8975444520024 33.9256486798684 44.8967645106167 33.9258208680221 44.8959865864247 33.926012126148 44.8952109163105 33.9262223952395 44.8944377364619 33.9264516105092 44.8936672822994 33.9266997014085 44.892899788404 33.9269665916507 44.892135488446 33.9272521992348 44.8913746151141 33.9275564364717 44.8906174000447 33.9278792100112 44.8898640737512 33.9282204208715 44.8891148655545 33.9285799644705 44.8883700035128 33.9289577306578 44.8876297143523 33.9293536037496 44.886894223399 33.9297674625643 44.8861637545095 33.9301991804602 44.8854385300036 33.9306486253749 44.8847187705965 33.9311156598663 44.8840046953317 33.9316001411547 44.8832965215151 33.9321019211674 44.8825944646483 33.932620846584 44.8818987383638 33.9331567588839 44.8812095543599 33.9337094943952 44.8805271223366 33.9342788843449 44.8798516499319 33.9348647549107 44.8791833426592 33.9354669272748 44.8785224038444 33.9360852176785 44.8778690345647 33.9367194374785 44.8772234335875 33.9373693932051 44.8765857973103 33.9380348866211 44.875956319701 33.9387157147827 44.8753351922392 33.9394116701014 44.8747226038584 33.9401225404078 44.8741187408885 33.9408481090161 44.8735237869993 33.9415881547904 44.8729379231452 33.9423424522124 44.8723613275104 33.9431107714499 44.8717941754545 33.9438928784271 44.8712366394601 33.9446885348957 44.87068888908 33.9454974985078 44.8701510908863 33.9463195228895 44.8696234084195 33.9471543577159 44.8691060021398 33.9480017487875 44.8685990293778 33.9488614381071 44.8681026442874 33.9497331639583 44.8676169977989 33.9506166609857 44.8671422375733 33.9515116602744 44.8666785079582 33.9524178894326 44.8662259499435 33.9533350726738 44.865784701119 33.9542629309007 44.865354895633 33.9552011817897 44.8649366641515 33.9561495398766 44.8645301338188 33.9571077166432 44.8641354282193 33.9580754206048 44.8637526673396 33.9590523573981 44.8633819675329 33.9600382298712 44.8630234414833 33.9610327381724 44.8626771981722 33.9620355798424 44.8623433428451 33.9630464499044 44.8620219769798 33.9640650409576 44.8617131982561 33.9650910432696 44.8614171005257 33.96612414487 44.8611337737846 33.9671640316451 44.8608633041452 33.9682103874328 44.8606057738108 33.969262894118 44.8603612610506 33.9703212317287 44.8601298401762 33.9713850785332 44.8599115815188 33.9724541111368 44.8597065514084 33.9735280045795 44.8595148121538 33.9746064324347 44.8593364220232 33.9756890669072 44.8591714352274 33.9767755789323 44.8590199019029 33.9778656382757 44.8588818680969 33.9789589136323 44.8587573757537 33.9800550727272 44.8586464627015 33.9811537824153 44.8585491626415 33.9822547087819 44.8584655051375 33.9833575172441 44.8583955156069 33.984461872651 44.8583392153133 33.9855674393855 44.8582966213598 33.986673881465 44.8582677466842 33.9877808626434 44.8582526000547 33.988888046512 44.8582511860674 33.9901516813238 44.8582663566045 34.11444775 44.8605711944 </gml:posList>
                </gml:LineStringSegment>
              </gml:segments>
            </aixm-5.1:Curve>
          </aixm-5.1:trajectory>
        </aixm-5.1:MissedApproachLegTimeSlice>
      </aixm-5.1:timeSlice>
    </aixm-5.1:MissedApproachLeg>
  </aixm-message-5.1:hasMember>
  <aixm-message-5.1:hasMember>
    <aixm-5.1:DesignatedPoint
      gml:id="gmlAranID2624">
      <gml:identifier
        codeSpace="urn:uuid:">bc868358-330f-431e-9d03-3dcbaa230c6c</gml:identifier>
      <aixm-5.1:timeSlice>
        <aixm-5.1:DesignatedPointTimeSlice
          gml:id="gmlAranID2625">
          <gml:validTime>
            <gml:TimePeriod
              gml:id="gmlAranID2626">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </gml:validTime>
          <aixm-5.1:interpretation>BASELINE</aixm-5.1:interpretation>
          <aixm-5.1:sequenceNumber>1</aixm-5.1:sequenceNumber>
          <aixm-5.1:correctionNumber>0</aixm-5.1:correctionNumber>
          <aixm-5.1:featureLifetime>
            <gml:TimePeriod
              gml:id="gmlAranID2627">
              <gml:beginPosition>2015-12-23T20:03:01Z</gml:beginPosition>
              <gml:endPosition />
            </gml:TimePeriod>
          </aixm-5.1:featureLifetime>
          <aixm-5.1:type>DESIGNED</aixm-5.1:type>
          <aixm-5.1:name>FF919</aixm-5.1:name>
          <aixm-5.1:location>
            <aixm-5.1:Point
              gml:id="gmlAranID2628"
              srsName="urn:ogc:def:crs:OGC:1.3:CRS84">
              <gml:pos>34.11444775 44.8605711944</gml:pos>
            </aixm-5.1:Point>
          </aixm-5.1:location>
        </aixm-5.1:DesignatedPointTimeSlice>
      </aixm-5.1:timeSlice>
    </aixm-5.1:DesignatedPoint>
  </aixm-message-5.1:hasMember>
</aixm-message-5.1:AIXMBasicMessage>